datetime,headline,summary,related,lang,source
2020-08-11 15:33:04-05:00,Ares Dynamic Credit Allocation Fund : Declares a Monthly Distribution $0.0975 Per Share | MarketScreener,"NEW YORK-August 11, 2020-Ares Dynamic Credit Allocation Fund, Inc. announced the declaration of its distribution for the month of August 2020 of $0.0975 per common share, payable as noted… | August 11, 2020",ARDC,en,MarketScreener
2019-05-24 04:55:46-05:00,High-Yield Market Is Fairly Priced,No summary available.,ARDC,en,Seeking Alpha
2019-05-22 09:58:03-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: April 2019,No summary available.,ARDC,en,Seeking Alpha
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,ARDC,en,Seeking Alpha
2019-05-16 07:00:00-05:00,The Chemist's Quality Closed-End Fund Report: April 2019,No summary available.,ARDC,en,Seeking Alpha
2019-05-09 07:42:54-05:00,"HYG And U.S. High-Yield Market Outlook: Week Ending May 03, 2019",No summary available.,ARDC,en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,ARDC,en,Seeking Alpha
2019-05-06 03:56:45-05:00,Credit Markets Give Green Light To All-Time S&P 500 Highs,No summary available.,ARDC,en,Seeking Alpha
2019-04-30 05:31:19-05:00,Looking To De-Risk? High Yield Can Help,No summary available.,ARDC,en,Seeking Alpha
2019-04-29 03:07:44-05:00,"The Dollar, Market Breadth, High-Yield Bond Market Health And The VIX",No summary available.,ARDC,en,Seeking Alpha
2019-04-28 09:11:59-05:00,From Dysphoria To Euphoria And Back,No summary available.,ARDC,en,Seeking Alpha
2019-04-25 08:00:00-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: March 2019,No summary available.,ARDC,en,Seeking Alpha
2019-04-18 05:50:32-05:00,"Debt, Downgrades And Fallen Angels: Keeping Risks In Perspective",No summary available.,ARDC,en,Seeking Alpha
2019-04-15 05:49:30-05:00,The Chemist's Quality Closed-End Fund Report: March 2019,No summary available.,ARDC,en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,ARDC,en,Seeking Alpha
2019-03-27 07:41:34-05:00,3 Reasons Why It's Time For A Barbell Strategy,No summary available.,ARDC,en,Seeking Alpha
2019-03-20 14:04:29-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: February 2019,No summary available.,ARDC,en,Seeking Alpha
2019-03-13 01:35:38-05:00,Fallen Angel Watch: A Coming Wave Of Downgrades?,No summary available.,ARDC,en,Seeking Alpha
2019-03-12 11:20:41-05:00,The Chemist's Quality Closed-End Fund Report: February 2019,No summary available.,ARDC,en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,ARDC,en,Seeking Alpha
2019-03-08 17:42:03-05:00,Fallen Angels To The Rescue? Ways To Survive The Next Liquidity Crisis,No summary available.,ARDC,en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,ARDC,en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,ARDC,en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,ARDC,en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,ARDC,en,Seeking Alpha
2019-02-22 08:34:11-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: January 2019,No summary available.,ARDC,en,Seeking Alpha
2019-02-14 13:18:07-05:00,The Chemist's Quality Closed-End Fund Report - January 2019,No summary available.,ARDC,en,Seeking Alpha
2019-02-13 07:00:00-05:00,Yield Hunting Power Rankings Report - January 2019,No summary available.,ARDC,en,Seeking Alpha
2019-02-13 06:01:40-05:00,Corporate Credit: Why Playing Defense Makes Sense Now,No summary available.,ARDC,en,Seeking Alpha
2019-02-12 08:47:37-05:00,"Junk Bonds 'Read Like A Bond, But Trade Like A Stock'",No summary available.,ARDC,en,Seeking Alpha
2019-02-12 07:31:45-05:00,Junk bond rally brings return of leveraged dividend,No summary available.,ARDC,en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,ARDC,en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,ARDC,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,ARDC,en,Seeking Alpha
2019-02-01 12:51:38-05:00,"'Widows & Orphans' Income Factory Update (Grannies Beat Geezers Again, Sort Of)",No summary available.,ARDC,en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,ARDC,en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,ARDC,en,Seeking Alpha
2019-01-23 13:16:27-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: December 2018,No summary available.,ARDC,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,ARDC,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,ARDC,en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,ARDC,en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,ARDC,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,ARDC,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,ARDC,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,ARDC,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,ARDC,en,Seeking Alpha
2019-01-11 09:18:59-05:00,Ares Dynamic Credit Allocation Fund declares $0.1075 dividend,No summary available.,ARDC,en,Seeking Alpha
2019-01-11 09:18:59-05:00,Ares Dynamic Credit Allocation Fund declares $0.1075 dividend,No summary available.,ARDC,en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,ARDC,en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,ARDC,en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,ARDC,en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,ARDC,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,ARDC,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,ARDC,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,ARDC,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,ARDC,en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,ARDC,en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,ARDC,en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,ARDC,en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,ARDC,en,Seeking Alpha
2019-01-03 09:46:53-05:00,BofAML boosts its junk bond default estimate to 5.5%,No summary available.,ARDC,en,Seeking Alpha
