datetime,headline,summary,related,lang,source
2019-05-26 16:50:37-05:00,Weekly Closed-End Fund Roundup: EIM Tender Closes,No summary available.,"CXE,CXH",en,Seeking Alpha
2019-05-21 13:50:25-05:00,Weekly Closed-End Fund Roundup: EVG Boosts By 15%,No summary available.,"CXE,CXH",en,Seeking Alpha
2019-05-16 14:48:21-05:00,Goldman's muni junk fund steps into IG for a bit - Bloomberg,No summary available.,CXE,en,Seeking Alpha
2019-05-07 14:23:04-05:00,CEF Report May 2019: Distribution Cuts Subside,No summary available.,"CXE,CXH",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"CXE,CXH",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"CXE,CXH",en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,CXE,en,Seeking Alpha
2019-02-10 15:31:55-05:00,Weekly Closed-End Fund Roundup: Distribution Cuts To ClearBridge MLP Funds,No summary available.,CXE,en,Seeking Alpha
2019-02-05 14:44:34-05:00,Muni CEF Sector Update: Looking For Quality,No summary available.,CXE,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"CXE,CXH",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"CXE,CXH",en,Seeking Alpha
2019-01-09 17:40:16-05:00,Fixed-Income Outlook: 3 Themes We're Watching In 2019,No summary available.,CXE,en,Seeking Alpha
2019-01-09 17:40:16-05:00,Fixed-Income Outlook: 3 Themes We're Watching In 2019,No summary available.,CXE,en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"CXE,CXH",en,Seeking Alpha
