datetime,headline,summary,related,lang,source
2020-03-09 04:31:07-05:00,"Yes Bank case: CBI books founder Rana Kapoor, wife, 3 daughters","India Today TV accessed a copy of the FIR filed by the CBI which names Rana Kapoor's wife Bindu Kapoor, daughters -- Radha, Roshni and Rakhee -- and Dewan Housing Finance Corporation Limited (DHF) promoters. Five companies in Mumbai have also been named as accused by the CBI in the FIR.",DHF,en,India Today
2020-03-06 03:12:03-05:00,Door & Hardware Federation will debut at FIT Show 2021,"The Door & Hardware Federation (DHF) is set to make its FIT Show debut, having pledged its support to the UK’s number one glass and glazing event when it returns to the NEC next May (25 - 27, 2021.)",DHF,en,Glass on Web
2019-05-22 09:58:03-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: April 2019,No summary available.,DHF,en,Seeking Alpha
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,"DHF,DHY",en,Seeking Alpha
2019-04-25 08:00:00-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: March 2019,No summary available.,DHF,en,Seeking Alpha
2019-04-24 16:30:15-05:00,Dreyfus High Yield Strategies Fund declares $0.0215 dividend,"Dreyfus High Yield Strategies Fund (DHF) declares $0.0215/share monthly dividend, -8.5% decrease from prior dividend of $0.0235. Forward yield 8.35% Payabl",DHF,en,Seeking Alpha
2019-04-17 10:04:45-05:00,Weekly Review: High-Yield CEFs - DHF Has Solid Past Performance And Juicy Current Yield,No summary available.,DHF,en,Seeking Alpha
2019-04-04 08:48:00-05:00,Weekly Review: High-Yield CEFs - IVH Is An Attractive Combination Of Discount And Current Yield,No summary available.,"DHF,DHY",en,Seeking Alpha
2019-03-22 07:20:43-05:00,"Investors pull out of equity funds, turn to bond funds: BofAML",No summary available.,DHF,en,Seeking Alpha
2019-03-20 14:04:29-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: February 2019,No summary available.,DHF,en,Seeking Alpha
2019-03-06 06:33:05-05:00,Weekly Review: High-Yield CEFs - AIF Is 8.68% Yielder With Stable Distribution,No summary available.,"DHF,DHY",en,Seeking Alpha
2019-03-06 06:33:05-05:00,Weekly Review: High-Yield CEFs - AIF Is 8.68% Yielder With Stable Distribution,No summary available.,DHF,en,Seeking Alpha
2019-02-22 08:34:11-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: January 2019,No summary available.,DHF,en,Seeking Alpha
2019-02-06 08:56:46-05:00,The Month In Closed-End Funds: January 2019,No summary available.,DHF,en,Seeking Alpha
2019-01-29 19:44:15-05:00,Weekly Review: High-Yield CEFs - Buying HIX At 12.34% Discount Is The Way To Take 8.83% Yield,No summary available.,DHF,en,Seeking Alpha
2019-01-23 13:16:27-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: December 2018,No summary available.,DHF,en,Seeking Alpha
2019-01-23 13:16:27-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: December 2018,No summary available.,"DHF,DHY",en,Seeking Alpha
2019-01-15 07:33:45-05:00,Weekly Review: High-Yield CEFs - PHT Has The Potential To Increase Its Price,No summary available.,DHF,en,Seeking Alpha
