datetime,headline,summary,related,lang,source
2019-05-27 12:57:45-05:00,Emerging Markets: Widen Your Lens Beyond Trade Tensions,No summary available.,"EBND,EDD",en,Seeking Alpha
2019-05-16 09:30:52-05:00,Where Next? Our Post-Recovery Outlook For Emerging-Market Debt,No summary available.,"EBND,EDD",en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,EDD,en,Seeking Alpha
2019-04-21 21:16:26-05:00,Emerging Market Income: Love EM Or Leave EM,No summary available.,EDD,en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,EDD,en,Seeking Alpha
2019-04-04 07:04:28-05:00,The Month In Closed-End Funds: March 2019,No summary available.,EDD,en,Seeking Alpha
2019-03-22 07:20:43-05:00,"Investors pull out of equity funds, turn to bond funds: BofAML",No summary available.,EDD,en,Seeking Alpha
2019-03-21 04:35:24-05:00,Moral Hazard In Emerging Markets: Papering Over The Cracks,No summary available.,"EBND,EDD",en,Seeking Alpha
2019-03-11 04:30:09-05:00,"Top 5 Charts: Economic Trends, Market Signals, Expected Returns",No summary available.,"EBND,EDD",en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,EDD,en,Seeking Alpha
2019-02-12 09:53:15-05:00,Exploring The Opportunity In EMD,No summary available.,"EDBI,EBND,EDOG,EDD,EDZ,EDIV",en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,"EBND,EDD,EDZ",en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,"EBND,EDD",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EEV,EEM,EGF,EDD,EDZ,EET",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EDBI,EBND,EDD,EDZ",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EDBI,EBND,EDD",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"EGIF,EIV,EDD",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,EDD,en,Seeking Alpha
2019-01-22 14:14:06-05:00,A New Factor To Consider In The Bond Market: The ECB Has Ended Its Quantitative Easing,No summary available.,EDD,en,Seeking Alpha
