datetime,headline,summary,related,lang,source
2020-11-04 05:15:40-05:00,Eaton Vance Floating-Rate Income Plus Fund declares $0.06 dividend (NYSE:EFF),"Eaton Vance Floating-Rate Income Plus Fund (NYSE:EFF) declares $0.06/share monthly dividend, in line with previous. Forward yield 4.95% Payable Nov. 30; fo",EFF,en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,"EFT,EFR,EFF",en,Seeking Alpha
2019-05-06 09:56:12-05:00,"Weekly Closed-End Fund Roundup: DSU Tender Results, Some CEF High Fliers Lose Air",No summary available.,"EFT,EFR,EFF",en,Seeking Alpha
2019-04-30 10:41:30-05:00,"Weekly Closed-End Fund Roundup: FAX Cuts Big, NHF Rights Offering Announced",No summary available.,"EFT,EFR,EFF",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"EFT,EFR,EFF",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"EFT,EFR,EFF",en,Seeking Alpha
2019-03-19 12:10:23-05:00,Eaton Vance quarterly funds goes ex-dividend tomorrow,No summary available.,"EFT,EFR,EFF",en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,"EFT,EFF",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"EFF,EIV",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"EFF,EIV",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,EFF,en,Seeking Alpha
