datetime,headline,summary,related,lang,source
2019-11-27 07:41:18-05:00,Microfinance balances in Egypt jump to EGP 23bn in Q3,"Cairo – Mubasher: Microfinance balances surged by 42.7% to EGP 23.1 billion at the end of the third quarter of 2019, the Egyptian Microfinance Federation (EMF)'s head Mona Zulficar was quoted by Ahram Gate. The number of beneficiaries rose by …",EMF,en,Mubasher Info
2019-05-29 01:17:23-05:00,Video: Emerging Market Equities - Macro/Sentiment And Valuations,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-05-27 19:09:10-05:00,"Top 5 Charts: Risk Watch, Bond Bulls, China, And AA Funds",No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-05-27 12:57:45-05:00,Emerging Markets: Widen Your Lens Beyond Trade Tensions,No summary available.,"EMF,EMLC,EMEM,EMIH,EMBH,EMTL,EMSH",en,Seeking Alpha
2019-05-16 09:30:52-05:00,Where Next? Our Post-Recovery Outlook For Emerging-Market Debt,No summary available.,"EMF,EMLC,EMEM,EMIH,EMTL,EMSH",en,Seeking Alpha
2019-05-14 15:17:27-05:00,"Top 5 Charts: EM, China, Gold, And Global Monetary Policy",No summary available.,"EMXC,EMF,EMGF,EMEM,EMFM",en,Seeking Alpha
2019-05-13 12:48:25-05:00,"Monday, Bloody Monday",No summary available.,"EMXC,EMF,EMGF,EMEM,EMDV,EMFM",en,Seeking Alpha
2019-05-12 08:54:06-05:00,Fundamentals Drive Emerging Market Performances In April,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-05-02 03:05:06-05:00,Emerging Markets Equities Rally In Q1,No summary available.,EMF,en,Seeking Alpha
2019-04-12 05:07:41-05:00,Bulls Return To Emerging Markets In The First Quarter 2019,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-04-07 09:30:58-05:00,Emerging Markets: Don't Be Spooked By Bleak Headlines,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-04-05 00:30:32-05:00,"Economic Forces, Not Tariffs, Drive Changes In Trade Balances",No summary available.,"EMF,EPV,EMEM",en,Seeking Alpha
2019-03-26 13:58:22-05:00,What Can Push The Markets Forward In 2019?,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-03-21 04:35:24-05:00,Moral Hazard In Emerging Markets: Papering Over The Cracks,No summary available.,"EMF,EMLC,EMEM,EMIH,EMTL,EMSH",en,Seeking Alpha
2019-03-20 17:40:45-05:00,Gulliver's Travels: Uzbekistan - A Land Of Opportunity,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-03-19 02:37:42-05:00,"Continued Central Bank Support, Optimism For A Trade Deal, And A Potential Rebound In Emerging Markets",No summary available.,EMF,en,Seeking Alpha
2019-03-19 02:37:42-05:00,"Continued Central Bank Support, Optimism For A Trade Deal, And A Potential Rebound In Emerging Markets",No summary available.,"EEV,EEM,EMF,EET,EMEM",en,Seeking Alpha
2019-03-15 07:17:00-05:00,"Short And Sharp: Short And Shallow, Actually",No summary available.,"EMF,EPV,EMEM",en,Seeking Alpha
2019-03-15 07:17:00-05:00,"Short And Sharp: Short And Shallow, Actually",No summary available.,"EMF,EPV",en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,EMF,en,Seeking Alpha
2019-03-06 01:43:04-05:00,"To Gauge An Economy's Health, Watch The 'Financial Cycle'",No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-03-06 01:43:04-05:00,"To Gauge An Economy's Health, Watch The 'Financial Cycle'",No summary available.,EMF,en,Seeking Alpha
2019-03-05 00:44:07-05:00,"U.S.-China Trade Tensions Have Eased, Will Growth Revive?",No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-03-05 00:44:07-05:00,"U.S.-China Trade Tensions Have Eased, Will Growth Revive?",No summary available.,EMF,en,Seeking Alpha
2019-02-16 14:36:19-05:00,Emerging Markets Race Ahead In January,No summary available.,"EEV,EEM,EMF,EET,EMEM",en,Seeking Alpha
2019-02-12 09:53:15-05:00,Exploring The Opportunity In EMD,No summary available.,"EEV,EEM,EEMA,EMF,EEMD,EMFM,EELV,EEMO,EEMV,EMGF,EMBH,EMDV,EET,EMAG,EMEM",en,Seeking Alpha
2019-02-12 09:53:15-05:00,Exploring The Opportunity In EMD,No summary available.,"EEV,EEM,EEMA,EMF,EEMD,EMFM,EELV,EEMO,EEMV,EMBH,EMDV,EET,EMAG,EMEM",en,Seeking Alpha
2019-02-12 09:53:15-05:00,Exploring The Opportunity In EMD,No summary available.,"EEV,EEM,EEMA,EMF,EEMD,EELV,EEMO,EEMV,EMBH,EMDV,EET,EMAG,EMEM",en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,"EMF,EMLC,EMHY",en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,"EMF,EMHY",en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,"EEV,EEM,EMF,EMHY,EET",en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,"EEV,EEM,EMF,EET",en,Seeking Alpha
2019-02-07 15:55:43-05:00,JPMorgan gets caught up in Venezuelan struggle,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-02-07 15:55:43-05:00,JPMorgan gets caught up in Venezuelan struggle,No summary available.,"EEV,EEM,EMF,EET,EMEM",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EMF,EMLC,EMEM,EMIH,EMTL,EMSH",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EMF,EMLC,EMEM,EMIH,EMBH,EMTL,EMSH,EMAG",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EMF,EMBH,EMAG,EMEM,EMIH",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"EEV,EEM,EGF,EMF,EMBH,EET,EMAG,EMEM",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,EMF,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"EGIF,EIV,EMF",en,Seeking Alpha
2019-01-30 15:47:00-05:00,Dovish Fed means good things for emerging markets,No summary available.,EMF,en,Seeking Alpha
2019-01-30 08:19:59-05:00,The Impact Of U.S. Policy On Emerging Markets: 3 Investor Misconceptions,No summary available.,"EMF,EMGF,EMEM,EMDV,EMFM",en,Seeking Alpha
2019-01-30 08:19:59-05:00,The Impact Of U.S. Policy On Emerging Markets: 3 Investor Misconceptions,No summary available.,"EMF,EMFM,EMGF,EMDV,EMEM",en,Seeking Alpha
2019-01-24 10:52:44-05:00,"Stock Market Decline, Round 2?",No summary available.,"EMF,EMGF,EMEM,EMDV,EMFM",en,Seeking Alpha
2019-01-24 10:52:44-05:00,"Stock Market Decline, Round 2?",No summary available.,"EMF,EMFM,EMGF,EMDV,EMEM",en,Seeking Alpha
2019-01-24 02:31:36-05:00,Not Coming Up Short In EM,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-01-15 01:37:03-05:00,Emerging Markets Outpace Developed Markets In The Final Quarter Of 2018,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-01-15 01:37:03-05:00,Emerging Markets Outpace Developed Markets In The Final Quarter Of 2018,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-01-11 08:15:21-05:00,"After 2018's Falls, There Are Some Cheap Stock Markets",No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-01-11 08:15:21-05:00,"After 2018's Falls, There Are Some Cheap Stock Markets",No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"EMF,EOT,EMJ",en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"EMF,EOT",en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"EMF,EOT",en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,EMF,en,Seeking Alpha
2019-01-03 02:58:59-05:00,Full Capitulation In U.S. Stocks Not Here Yet,No summary available.,"EMF,EMEM",en,Seeking Alpha
2019-01-03 02:58:59-05:00,Full Capitulation In U.S. Stocks Not Here Yet,No summary available.,"EMF,EMEM",en,Seeking Alpha
2018-12-28 04:11:54-05:00,Emerging Markets: Risks And Opportunities,No summary available.,"EMF,EMEM",en,Seeking Alpha
