datetime,headline,summary,related,lang,source
2019-11-06 19:00:00-05:00,Property buyers should be compensated if there is project delay,"PETALING JAYA: Property consultants say any right to extension of time (EOT) for late delivery of projects should only be granted if the situation is justified. “The EOT needs to be justified. It’s only fair that the buyer be compensated if there is any delay in completion, ” a property consultant told StarBiz.",EOT,en,The Star Online
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,EOT,en,Seeking Alpha
2019-05-17 05:00:00-05:00,Safe Havens Provide Shelter From The Volatile Storm,No summary available.,EOT,en,Seeking Alpha
2019-05-16 02:55:00-05:00,"Muni Fortnightly - May 13, 2019",No summary available.,EOT,en,Seeking Alpha
2019-05-15 07:26:22-05:00,EOT: A High Yield Muni Bond Fund For Risk Taking Investors,No summary available.,EOT,en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,EOT,en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,EOT,en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,EOT,en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,EOT,en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,EOT,en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,EOT,en,Seeking Alpha
2019-03-19 12:10:23-05:00,Eaton Vance quarterly funds goes ex-dividend tomorrow,No summary available.,EOT,en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,EOT,en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,EOT,en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,EOT,en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,EOT,en,Seeking Alpha
2019-02-21 07:01:00-05:00,Muni Market Update: January,No summary available.,EOT,en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,EOT,en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,EOT,en,Seeking Alpha
2019-02-07 11:11:34-05:00,Weekly Review: Municipal Bond CEFs - The Main Index Finished The Week In Green Territory Contented With The Fed's Decision,No summary available.,EOT,en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,EOT,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"EOT,EMJ",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,EOT,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,EOT,en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,EOT,en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,EOT,en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"EMF,EOT,EMJ",en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"EMF,EOT",en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,EOT,en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,"EMF,EOT",en,Seeking Alpha
2018-12-30 05:22:16-05:00,Q4 2018 Review: Munis Turn It Around,No summary available.,EOT,en,Seeking Alpha
