datetime,headline,summary,related,lang,source
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,EXD,en,Seeking Alpha
2019-05-17 05:00:00-05:00,Safe Havens Provide Shelter From The Volatile Storm,No summary available.,EXD,en,Seeking Alpha
2019-05-16 02:55:00-05:00,"Muni Fortnightly - May 13, 2019",No summary available.,EXD,en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,EXD,en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,EXD,en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,EXD,en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,EXD,en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,EXD,en,Seeking Alpha
2019-04-17 06:17:13-05:00,EXD's New Strategy Provides A Catalyst For Discount Contraction,No summary available.,EXD,en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,EXD,en,Seeking Alpha
2019-03-18 23:53:12-05:00,Weekly Closed-End Fund Roundup: MSF Completes Reorganization,No summary available.,EXD,en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,EXD,en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,EXD,en,Seeking Alpha
2019-03-07 09:32:41-05:00,Equity CEFs: Eaton Vance Option Funds' Fall From Grace,No summary available.,EXD,en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,EXD,en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,EXD,en,Seeking Alpha
2019-02-13 09:56:25-05:00,EXD Strategy Change May Generate 10% Alpha,No summary available.,EXD,en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,EXD,en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,EXD,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,EXD,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,EXD,en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,EXD,en,Seeking Alpha
