datetime,headline,summary,related,lang,source
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,GHY,en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,GHY,en,Seeking Alpha
2019-04-24 13:05:43-05:00,Weekly Review: High-Yield CEFs - KIO Has One Of The Highest Current Yields,No summary available.,GHY,en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"GGT,GHY,GF",en,Seeking Alpha
2019-04-10 08:46:49-05:00,Weekly Review: High-Yield CEFs - GHY Is The Fund With The Biggest Discount,No summary available.,GHY,en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,"GGZ,GHY",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"GHY,GGO",en,Seeking Alpha
2019-03-22 07:20:43-05:00,"Investors pull out of equity funds, turn to bond funds: BofAML",No summary available.,GHY,en,Seeking Alpha
2019-03-19 06:03:19-05:00,PGIM Global High Yield Fund declares $0.10 dividend,No summary available.,GHY,en,Seeking Alpha
2019-03-18 10:53:06-05:00,ISD And GHY Mandate Changes Offer Possible Catalyst For Discount Contraction,No summary available.,GHY,en,Seeking Alpha
2019-03-13 12:22:52-05:00,ISD And GHY: Moving On To The High Yield Side,No summary available.,GHY,en,Seeking Alpha
2019-03-11 15:37:56-05:00,Prudential Global Short Duration High Yield Fund reports Q4 results,No summary available.,GHY,en,Seeking Alpha
