datetime,headline,summary,related,lang,source
2019-05-30 20:08:47-05:00,"Financials, Overbought Utilities And The Dollar",No summary available.,GUT,en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,GUT,en,Seeking Alpha
2019-04-16 11:59:49-05:00,Living Dangerously: A Taxonomy Of 'Bad' CEFs,No summary available.,GUT,en,Seeking Alpha
2019-04-15 13:45:28-05:00,Supreme Court denies challenge to state nuclear subsidies,No summary available.,GUT,en,Seeking Alpha
2019-04-15 13:23:22-05:00,"Uranium quotas would harm nuclear plants, utilities warn",No summary available.,GUT,en,Seeking Alpha
2019-04-15 12:53:26-05:00,GUT: Another High Premium Mole Set Up For A Whack?,No summary available.,GUT,en,Seeking Alpha
2019-04-12 05:21:33-05:00,March 2019 Utility Review,No summary available.,GUT,en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,GUT,en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,GUT,en,Seeking Alpha
2019-02-28 17:25:06-05:00,Pension fund group wants electric utilities to speed decarbonization plans,No summary available.,GUT,en,Seeking Alpha
2019-02-22 09:51:56-05:00,Gabelli Utility Trust declares $0.05 dividend,No summary available.,GUT,en,Seeking Alpha
2019-02-14 02:18:38-05:00,January Utility Review,No summary available.,GUT,en,Seeking Alpha
2019-02-07 12:39:13-05:00,Democrats unveil plan for 10-year 'Green New Deal',No summary available.,GUT,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,GUT,en,Seeking Alpha
2019-01-31 16:13:36-05:00,U.S. nat gas use hits record; utilities ask customers to conserve,No summary available.,GUT,en,Seeking Alpha
2019-01-30 21:15:39-05:00,U.S. nat gas demand seen reaching record high during freeze,No summary available.,GUT,en,Seeking Alpha
2019-01-11 04:32:42-05:00,In The Know: The Current State Of The Utilities Sector,No summary available.,GUT,en,Seeking Alpha
2019-01-11 04:32:42-05:00,In The Know: The Current State Of The Utilities Sector,No summary available.,GUT,en,Seeking Alpha
2019-01-08 15:23:02-05:00,Why We Sold UTG Last Week And What We Replaced It With,No summary available.,GUT,en,Seeking Alpha
2019-01-08 15:23:02-05:00,Why We Sold UTG Last Week And What We Replaced It With,No summary available.,GUT,en,Seeking Alpha
2019-01-07 08:59:46-05:00,The Chemist's Closed-End Fund Report - December 2018: A Partial Recovery,No summary available.,GUT,en,Seeking Alpha
2019-01-07 08:59:46-05:00,The Chemist's Closed-End Fund Report - December 2018: A Partial Recovery,No summary available.,GUT,en,Seeking Alpha
