datetime,headline,summary,related,lang,source
2020-02-26 18:00:13-05:00,This Canadian Stock ALWAYS Goes up When the Stock Market Goes Down!,"When the stock market crashes, inverse ETFs like Horizons BetaPro S&P/TSX 60 Inverse ETF (TSX:HIX) surge.",HIX,en,The Motley Fool Canada
2019-05-30 11:02:17-05:00,Angst hits the junk-bond ETFs,No summary available.,HIX,en,Seeking Alpha
2019-05-24 04:55:46-05:00,High-Yield Market Is Fairly Priced,No summary available.,HIX,en,Seeking Alpha
2019-05-22 06:58:14-05:00,Legg mason partners fund advisor funds goes ex-dividend tomorrow,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-05-10 10:38:40-05:00,Junk bond issuance hits 20-month high - Bloomberg,No summary available.,HIX,en,Seeking Alpha
2019-05-09 07:42:54-05:00,"HYG And U.S. High-Yield Market Outlook: Week Ending May 03, 2019",No summary available.,HIX,en,Seeking Alpha
2019-05-06 03:56:45-05:00,Credit Markets Give Green Light To All-Time S&P 500 Highs,No summary available.,HIX,en,Seeking Alpha
2019-05-01 04:37:37-05:00,Daily Insider Ratings Round-Up 4/29/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-04-30 05:31:19-05:00,Looking To De-Risk? High Yield Can Help,No summary available.,HIX,en,Seeking Alpha
2019-04-29 03:07:44-05:00,"The Dollar, Market Breadth, High-Yield Bond Market Health And The VIX",No summary available.,HIX,en,Seeking Alpha
2019-04-28 09:11:59-05:00,From Dysphoria To Euphoria And Back,No summary available.,"HIX,HEWJ,HJPX,HFXJ",en,Seeking Alpha
2019-04-27 13:15:46-05:00,Daily Insider Ratings Round Up 4/25/19,No summary available.,HIX,en,Seeking Alpha
2019-04-25 12:14:02-05:00,Daily Insider Ratings Round Up 4/23/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-04-18 09:14:06-05:00,Daily Insider Ratings Roundup 4/16/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-04-15 15:06:56-05:00,Daily Insider Ratings Round Up 4/12/19,No summary available.,HIX,en,Seeking Alpha
2019-04-10 00:05:37-05:00,Daily Insider Ratings Round Up 4/8/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-03-29 06:34:11-05:00,Junk bonds YTD index returns gain across all ratings,No summary available.,HIX,en,Seeking Alpha
2019-03-27 07:41:34-05:00,3 Reasons Why It's Time For A Barbell Strategy,No summary available.,HIX,en,Seeking Alpha
2019-03-21 06:44:36-05:00,U.S. junk bonds gain as Fed builds on dovish stance,No summary available.,HIX,en,Seeking Alpha
2019-03-15 08:45:03-05:00,YYY: Closed-End Fund Income For Investors Who Do Not Want To Do CEF Research,No summary available.,HIX,en,Seeking Alpha
2019-03-13 01:35:38-05:00,Fallen Angel Watch: A Coming Wave Of Downgrades?,No summary available.,HIX,en,Seeking Alpha
2019-03-11 09:41:48-05:00,Goldman still prefers leveraged loans over junk bonds,No summary available.,HIX,en,Seeking Alpha
2019-03-08 17:42:03-05:00,Fallen Angels To The Rescue? Ways To Survive The Next Liquidity Crisis,No summary available.,HIX,en,Seeking Alpha
2019-03-08 10:11:33-05:00,Junk bond ETFs see $1.3B in outflows: Lipper,No summary available.,HIX,en,Seeking Alpha
2019-03-06 09:06:34-05:00,Junk bonds' returns suffer as supply rises,No summary available.,HIX,en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,HIX,en,Seeking Alpha
2019-02-27 11:55:43-05:00,Weekly Review: High-Yield CEFs - BGH Offers 10% Yield And Low Duration,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,HIX,en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,HIX,en,Seeking Alpha
2019-02-13 06:01:40-05:00,Corporate Credit: Why Playing Defense Makes Sense Now,No summary available.,HIX,en,Seeking Alpha
2019-02-12 08:47:37-05:00,"Junk Bonds 'Read Like A Bond, But Trade Like A Stock'",No summary available.,HIX,en,Seeking Alpha
2019-02-12 07:31:45-05:00,Junk bond rally brings return of leveraged dividend,No summary available.,HIX,en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,HIX,en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,HIX,en,Seeking Alpha
2019-02-01 12:30:43-05:00,Daily Insider Ratings Roundup 1/30/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,HIX,en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,HIX,en,Seeking Alpha
2019-01-30 07:15:59-05:00,Daily Insider Ratings Round Up 1/28/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-01-29 19:44:15-05:00,Weekly Review: High-Yield CEFs - Buying HIX At 12.34% Discount Is The Way To Take 8.83% Yield,No summary available.,HIX,en,Seeking Alpha
2019-01-23 22:51:17-05:00,Daily Insider Ratings Round Up 1/22/19,No summary available.,HIX,en,Seeking Alpha
2019-01-23 13:16:27-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: December 2018,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-01-19 14:54:54-05:00,Daily Insider Ratings Round Up 1/17/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-01-19 14:54:54-05:00,Daily Insider Ratings Round Up 1/17/19,No summary available.,"HIX,HIO",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,HIX,en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,HIX,en,Seeking Alpha
2019-01-17 10:53:23-05:00,Daily Insider Ratings Round Up 1/15/19,No summary available.,HIX,en,Seeking Alpha
2019-01-17 10:53:23-05:00,Daily Insider Ratings Round Up 1/15/19,No summary available.,HIX,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,HIX,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,HIX,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,HIX,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,HIX,en,Seeking Alpha
2019-01-15 14:21:14-05:00,Daily Insider Ratings Round Up 1/11/19,No summary available.,HIX,en,Seeking Alpha
2019-01-15 14:21:14-05:00,Daily Insider Ratings Round Up 1/11/19,No summary available.,HIX,en,Seeking Alpha
2019-01-11 15:16:45-05:00,Daily Insider Ratings Round Up 1/9/19,No summary available.,HIX,en,Seeking Alpha
2019-01-11 15:16:45-05:00,Daily Insider Ratings Round Up 1/9/19,No summary available.,HIX,en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,HIX,en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,HIX,en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,HIX,en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,HIX,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,HIX,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,HIX,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,HIX,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,HIX,en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,HIX,en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,HIX,en,Seeking Alpha
2019-01-07 19:16:17-05:00,Daily Insider Ratings Round Up 1/4/19,No summary available.,HIX,en,Seeking Alpha
2019-01-07 19:16:17-05:00,Daily Insider Ratings Round Up 1/4/19,No summary available.,HIX,en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,HIX,en,Seeking Alpha
2019-01-03 10:28:11-05:00,Daily Insider Ratings Round-Up 12/31/18,No summary available.,HIX,en,Seeking Alpha
2019-01-03 09:46:53-05:00,BofAML boosts its junk bond default estimate to 5.5%,No summary available.,HIX,en,Seeking Alpha
