datetime,headline,summary,related,lang,source
2020-10-24 04:14:42-05:00,"Insider Buying: Tekla Healthcare Investors (NYSE:HQH) President Acquires 5,050 Shares of Stock","Tekla Healthcare Investors (NYSE:HQH) President Daniel R. Omstead bought 5,050 shares of the company’s stock in a transaction dated Wednesday, October 21st. The shares were acquired at an average price of $20.68 per share, for a total transaction of $104,434.00. Following the acquisition, the president now owns 120,211 shares in the company, valued at approximately […]",HQH,en, Dakota Financial News
2019-05-12 16:00:47-05:00,Tekla Healthcare: Healthcare Offering Defense And Growth,No summary available.,HQH,en,Seeking Alpha
2019-05-11 07:23:00-05:00,How To Earn 6% Income With Half The Risk (Retirement Series),No summary available.,HQH,en,Seeking Alpha
2019-05-06 09:56:12-05:00,"Weekly Closed-End Fund Roundup: DSU Tender Results, Some CEF High Fliers Lose Air",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-05-04 07:48:00-05:00,5 Best CEFs To Buy For May 2019 (Income Series),No summary available.,"HQL,HQH",en,Seeking Alpha
2019-04-30 10:41:30-05:00,"Weekly Closed-End Fund Roundup: FAX Cuts Big, NHF Rights Offering Announced",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-04-23 07:45:34-05:00,Hopes For Greater 5G Internet Speed Lift The Market Higher,No summary available.,HQH,en,Seeking Alpha
2019-04-21 06:10:30-05:00,Quick Look At Healthcare Headed Into Q1 '19 Earnings,No summary available.,HQH,en,Seeking Alpha
2019-04-19 09:15:52-05:00,Healthcare Weakness Won't Kill The Bull,No summary available.,HQH,en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"HQL,HNW,HQH",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"HQL,HNW,HQH",en,Seeking Alpha
2019-03-12 05:36:21-05:00,"Healthcare Stocks: Invest In Business, Not Science",No summary available.,HQH,en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-02-26 06:10:56-05:00,New Drug Pricing Reform,No summary available.,HQH,en,Seeking Alpha
2019-02-15 12:42:59-05:00,Tekla Healthcare Investors declares $0.41 dividend,No summary available.,HQH,en,Seeking Alpha
2019-02-13 04:49:41-05:00,A Measured But Constructive Market View,No summary available.,HQH,en,Seeking Alpha
