datetime,headline,summary,related,lang,source
2019-05-21 10:39:54-05:00,Tekla Life Sciences declares $0.37 dividend,No summary available.,HQL,en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,"HQL,HTD",en,Seeking Alpha
2019-05-06 09:56:12-05:00,"Weekly Closed-End Fund Roundup: DSU Tender Results, Some CEF High Fliers Lose Air",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-05-04 07:48:00-05:00,5 Best CEFs To Buy For May 2019 (Income Series),No summary available.,"HQL,HQH",en,Seeking Alpha
2019-04-30 10:41:30-05:00,"Weekly Closed-End Fund Roundup: FAX Cuts Big, NHF Rights Offering Announced",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"HQL,HNW,HQH",en,Seeking Alpha
2019-04-11 12:39:25-05:00,Tekla Life Sciences Investors: A Top-Notch Biotech Fund For Growth And Income,No summary available.,HQL,en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,"HQL,HTD",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"HQL,HNW,HQH",en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,"HQL,HQH",en,Seeking Alpha
2019-03-08 16:37:19-05:00,A Ripple In Generics?,No summary available.,HQL,en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,"HQL,HNW,HTD",en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,"HQL,HQH",en,Seeking Alpha
