datetime,headline,summary,related,lang,source
2020-03-12 13:25:41-05:00,BlackRock Corporate High Yield Fund goes ex-dividend tomorrow,"BlackRock Corporate High Yield Fund (NYSE:HYT) had declared $0.0779/share monthly dividend, in line with previous. Payable March 31; for shareholders of re",HYT,en,Seeking Alpha
2019-05-30 11:02:17-05:00,Angst hits the junk-bond ETFs,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-05-24 04:55:46-05:00,High-Yield Market Is Fairly Priced,No summary available.,"HYT,HYLS,HYDB,HYXE,HYLD,HYIH,HYLB",en,Seeking Alpha
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,"HYT,HYI,HYLS,HYDB,HYXE,HYXU,HYLD,HYIH,HYLB",en,Seeking Alpha
2019-05-10 10:38:40-05:00,Junk bond issuance hits 20-month high - Bloomberg,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-05-09 07:42:54-05:00,"HYG And U.S. High-Yield Market Outlook: Week Ending May 03, 2019",No summary available.,"HYT,HYLS,HYDB,HYXE,HYGH,HYLD,HYS,HYHG,HYZD,HYND,HYIH,HYLB",en,Seeking Alpha
2019-05-06 03:56:45-05:00,Credit Markets Give Green Light To All-Time S&P 500 Highs,No summary available.,"HYLB,HYT,HYIH,IBD,HYLD,HYDB,IBDS,HYLS,HYXE",en,Seeking Alpha
2019-04-30 05:31:19-05:00,Looking To De-Risk? High Yield Can Help,No summary available.,"HYLB,HYT,HYND,HYIH,HYZD,HYLD,HYHG,HYDB,HYS,HYLS,HYXE,HYGH",en,Seeking Alpha
2019-04-29 03:07:44-05:00,"The Dollar, Market Breadth, High-Yield Bond Market Health And The VIX",No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HUSV,HYXE",en,Seeking Alpha
2019-04-28 09:11:59-05:00,From Dysphoria To Euphoria And Back,No summary available.,"HYT,HYDD,HYLS,HYXE,HYGH,HYLD,HYS,HYHG,HYZD,HYND,HYIH",en,Seeking Alpha
2019-04-25 08:00:00-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: March 2019,No summary available.,HYT,en,Seeking Alpha
2019-04-18 05:50:32-05:00,"Debt, Downgrades And Fallen Angels: Keeping Risks In Perspective",No summary available.,"HYT,HYDD,HYLS,HYDB,HYXE,HYGH,HYLD,HYS,HYHG,HYZD,HYND,HYIH,HYLB",en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,HYT,en,Seeking Alpha
2019-04-04 08:48:00-05:00,Weekly Review: High-Yield CEFs - IVH Is An Attractive Combination Of Discount And Current Yield,No summary available.,HYT,en,Seeking Alpha
2019-03-29 06:34:11-05:00,Junk bonds YTD index returns gain across all ratings,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-03-27 11:11:28-05:00,Weekly Review: High-Yield CEFs - EAD Is A 9.12% Yielder With An Attractive Valuation,No summary available.,HYT,en,Seeking Alpha
2019-03-27 07:41:34-05:00,3 Reasons Why It's Time For A Barbell Strategy,No summary available.,"HYT,HYLS,HYDB,HYXE,HYGH,HYLD,HYS,HYHG,HYZD,HYND,HYIH,HYLB",en,Seeking Alpha
2019-03-25 07:21:42-05:00,3 ETFs For Diversified Dividends In April,No summary available.,HYT,en,Seeking Alpha
2019-03-21 07:44:08-05:00,Weekly Review: High-Yield CEFs - HYT Is A Buying Opportunity With Stable Distributions,No summary available.,HYT,en,Seeking Alpha
2019-03-21 06:44:36-05:00,U.S. junk bonds gain as Fed builds on dovish stance,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-03-20 14:04:29-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: February 2019,No summary available.,HYT,en,Seeking Alpha
2019-03-18 10:53:06-05:00,ISD And GHY Mandate Changes Offer Possible Catalyst For Discount Contraction,No summary available.,HYT,en,Seeking Alpha
2019-03-15 08:45:03-05:00,YYY: Closed-End Fund Income For Investors Who Do Not Want To Do CEF Research,No summary available.,HYT,en,Seeking Alpha
2019-03-13 01:35:38-05:00,Fallen Angel Watch: A Coming Wave Of Downgrades?,No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-03-11 09:41:48-05:00,Goldman still prefers leveraged loans over junk bonds,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-03-08 17:42:03-05:00,Fallen Angels To The Rescue? Ways To Survive The Next Liquidity Crisis,No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-03-08 10:11:33-05:00,Junk bond ETFs see $1.3B in outflows: Lipper,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-03-06 09:06:34-05:00,Junk bonds' returns suffer as supply rises,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,"HYT,HYDD,HYLS,HYDB,HYXE,HYLD,HYIH,HYLB",en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,"HYLB,HYT,HYDD,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-02-22 08:34:11-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: January 2019,No summary available.,"HYT,HYI",en,Seeking Alpha
2019-02-13 06:01:40-05:00,Corporate Credit: Why Playing Defense Makes Sense Now,No summary available.,"HYLB,HYT,HYIH,IBD,HYLD,HYDB,IBDS,HYLS,HYXE",en,Seeking Alpha
2019-02-12 08:47:37-05:00,"Junk Bonds 'Read Like A Bond, But Trade Like A Stock'",No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-02-12 07:31:45-05:00,Junk bond rally brings return of leveraged dividend,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"HYT,HYXE,HYS,HYZD,HYND",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"HYT,HYND,HYZD,HYS,HYXE",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"HYT,HYND,HYIH,HYZD,HYLD,HYHG,HYS,HYLS,HYXE,HYGH",en,Seeking Alpha
2019-02-04 18:28:24-05:00,Green Dot Portfolio: January 2019 Update,No summary available.,HYT,en,Seeking Alpha
2019-02-01 12:51:38-05:00,"'Widows & Orphans' Income Factory Update (Grannies Beat Geezers Again, Sort Of)",No summary available.,HYT,en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"HYT,HYLS,HYXE",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"HYLB,HYT,HYIH,HYLD,HYDB,HYLS,HYXE",en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,"HYT,HYLS,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYT,HYND,HYZD,HYS,HYLV,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYLB,HYT,HYND,HYIH,HYZD,HYLD,HYHG,HYS,HYLS,HYLV,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYT,HYXE,HYS,HYZD,HYND",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYT,HYND,HYZD,HYS,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYT,HYND,HYZD,HYS,HYLV,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYT,HYND,HYZD,HYS,HYLS,HYLV,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYT,HYND,HYZD,HYLD,HYS,HYLS,HYLV,HYXE",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"HYLB,HYT,HYND,HYIH,HYZD,HYLD,HYHG,HYDB,HYS,HYLS,HYLV,HYXE,HYGH",en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,HYT,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,HYT,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"HYLB,HYT,HYIH,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"HYT,HYLS,HYXE",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"HYT,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"HYLB,HYT,HYIH,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"HYT,HYLS,HYXE",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"HYT,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"HYLB,HYT,HYIH,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"HYT,HYLS,HYXE",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"HYT,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,HYT,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,HYT,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"HYT,HYND,HYZD,HYS,HYXE",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"HYLB,HYT,HYND,HYIH,HYZD,HYLD,HYHG,HYS,HYLS,HYXE",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"HYT,HYXE,HYS,HYZD,HYND",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"HYT,HYND,HYZD,HYS,HYXE",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"HYT,HYND,HYZD,HYS,HYLS,HYXE",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"HYT,HYND,HYZD,HYLD,HYS,HYLS,HYXE",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"HYLB,HYT,HYIH,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"HYT,HYXE",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"HYT,HYLS,HYXE",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"HYT,HYLD,HYLS,HYXE",en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,"IBDQ,HYLB,HYT,IBDC,IBCD,IBDD,HYND,IBDP,IBDO,HYIH,HYZD,IBD,IBDL,IBDK,HYLD,HYHG,IBDS,HYS,IBCE,HYLS,IBDM,HYXE,IBDN,IBDR",en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,"IBDQ,HYT,IBDC,IBCD,IBDD,HYND,IBDP,IBDO,HYZD,IBD,IBDL,IBDK,IBDS,HYS,IBCE,IBDM,HYXE,IBDN,IBDR",en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,"IBDQ,HYT,IBDC,IBCD,IBDD,HYND,IBDP,IBDO,HYZD,IBD,IBDL,IBDK,IBDS,HYS,IBCE,HYLS,IBDM,HYXE,IBDN,IBDR",en,Seeking Alpha
2019-01-03 09:46:53-05:00,BofAML boosts its junk bond default estimate to 5.5%,No summary available.,"HYT,HYLD",en,Seeking Alpha
2019-01-03 09:46:53-05:00,BofAML boosts its junk bond default estimate to 5.5%,No summary available.,HYT,en,Seeking Alpha
2018-12-31 05:07:16-05:00,"The Wolf Street Report: December 31, 2018",No summary available.,"HYT,HYND,HYZD,HYS,HYXE",en,Seeking Alpha
2018-12-31 05:07:16-05:00,"The Wolf Street Report: December 31, 2018",No summary available.,"HYT,HYND,HYZD,HYLD,HYS,HYLS,HYXE",en,Seeking Alpha
