datetime,headline,summary,related,lang,source
2019-05-23 05:34:22-05:00,"Nuveen Senior Income Fund: A Fairly Standard Senior Loan Closed-End Fund At -12% Discount, 7.69% Yield And 99% Coverage",No summary available.,JFR,en,Seeking Alpha
2019-05-21 13:50:25-05:00,Weekly Closed-End Fund Roundup: EVG Boosts By 15%,No summary available.,"JMF,JFR",en,Seeking Alpha
2019-05-16 07:00:00-05:00,The Chemist's Quality Closed-End Fund Report: April 2019,No summary available.,"JFR,JGH",en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,"JNK,JHI,JFR",en,Seeking Alpha
2019-04-28 14:49:52-05:00,JFR: Senior Loan CEF With Fully Covered 7.69% Yield At A -12.21% Discount,No summary available.,JFR,en,Seeking Alpha
2019-04-25 08:00:00-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: March 2019,No summary available.,"JGH,JFR",en,Seeking Alpha
2019-03-20 14:04:29-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: February 2019,No summary available.,"JGH,JFR",en,Seeking Alpha
2019-03-12 11:20:41-05:00,The Chemist's Quality Closed-End Fund Report: February 2019,No summary available.,JFR,en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,JFR,en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,JFR,en,Seeking Alpha
