datetime,headline,summary,related,lang,source
2019-05-22 09:58:03-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: April 2019,No summary available.,JGH,en,Seeking Alpha
2019-05-22 09:31:01-05:00,"JGH: Further Upside Possible, But Likely Limited",No summary available.,JGH,en,Seeking Alpha
2019-05-16 07:00:00-05:00,The Chemist's Quality Closed-End Fund Report: April 2019,No summary available.,"JFR,JGH",en,Seeking Alpha
2019-04-25 08:00:00-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: March 2019,No summary available.,"JGH,JFR",en,Seeking Alpha
2019-04-15 05:49:30-05:00,The Chemist's Quality Closed-End Fund Report: March 2019,No summary available.,JGH,en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"JHI,JGH,JCE,JHY",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"JHI,JGH,JCE,JHY",en,Seeking Alpha
2019-03-20 14:04:29-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: February 2019,No summary available.,"JGH,JFR",en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,"JHI,JGH,JCE,JHY",en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,"JEQ,JNK,JGH",en,Seeking Alpha
2019-02-22 08:34:11-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: January 2019,No summary available.,JGH,en,Seeking Alpha
2019-02-14 13:18:07-05:00,The Chemist's Quality Closed-End Fund Report - January 2019,No summary available.,JGH,en,Seeking Alpha
2019-02-06 08:56:46-05:00,The Month In Closed-End Funds: January 2019,No summary available.,"JMLP,JGH",en,Seeking Alpha
2019-02-06 08:56:46-05:00,The Month In Closed-End Funds: January 2019,No summary available.,JGH,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"JHD,JNK,JGH,JHY",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"JHD,JGH",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,JGH,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,JGH,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,JGH,en,Seeking Alpha
2019-01-15 07:00:00-05:00,"Weekly Commentary | December 30, 2018",No summary available.,JGH,en,Seeking Alpha
2019-01-15 07:00:00-05:00,"Weekly Commentary | December 30, 2018",No summary available.,JGH,en,Seeking Alpha
