datetime,headline,summary,related,lang,source
2019-05-20 10:03:46-05:00,"Open-Ended Bond Funds Can Cause Systemic Instability - In Extremis, They Can't Liquidate Fast Enough",No summary available.,JHI,en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,"JNK,JHI,JFR",en,Seeking Alpha
2019-04-15 06:00:00-05:00,YH Power Rankings Report - April 2019,No summary available.,JHI,en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"JHI,JGH,JCE,JHY",en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,"JMF,JHI,JNK",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"JHI,JGH,JCE,JHY",en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,"JHI,JGH,JCE,JHY",en,Seeking Alpha
2019-03-01 16:50:21-05:00,John Hancock declares quarterly distributions,No summary available.,JHI,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"JHI,JHD",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"JHI,JPS",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"JHD,JHI",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"JHD,JEQ,JHI",en,Seeking Alpha
