datetime,headline,summary,related,lang,source
2019-05-30 11:02:17-05:00,Angst hits the junk-bond ETFs,No summary available.,"JNK,JQC",en,Seeking Alpha
2019-05-24 16:11:54-05:00,Nuveen Credit Strategies Income Fund: When 'Junk' Is Great To Own,No summary available.,JQC,en,Seeking Alpha
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,"JSD,JNK,JQC",en,Seeking Alpha
2019-05-10 10:38:40-05:00,Junk bond issuance hits 20-month high - Bloomberg,No summary available.,"JNK,JQC",en,Seeking Alpha
2019-05-09 07:42:54-05:00,"HYG And U.S. High-Yield Market Outlook: Week Ending May 03, 2019",No summary available.,"JSD,JNK,JQC",en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,JQC,en,Seeking Alpha
2019-05-06 03:56:45-05:00,Credit Markets Give Green Light To All-Time S&P 500 Highs,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-30 05:31:19-05:00,Looking To De-Risk? High Yield Can Help,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-29 03:07:44-05:00,"The Dollar, Market Breadth, High-Yield Bond Market Health And The VIX",No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-28 09:11:59-05:00,From Dysphoria To Euphoria And Back,No summary available.,"JPNL,JSD,JQC",en,Seeking Alpha
2019-04-18 05:50:32-05:00,"Debt, Downgrades And Fallen Angels: Keeping Risks In Perspective",No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"JTD,JRO,JTA,JSD,JRS,JQC",en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,JQC,en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"JTD,JTA,JRS,JQC",en,Seeking Alpha
2019-03-29 06:34:11-05:00,Junk bonds YTD index returns gain across all ratings,No summary available.,JQC,en,Seeking Alpha
2019-03-27 07:41:34-05:00,3 Reasons Why It's Time For A Barbell Strategy,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-21 06:44:36-05:00,U.S. junk bonds gain as Fed builds on dovish stance,No summary available.,JQC,en,Seeking Alpha
2019-03-13 01:35:38-05:00,Fallen Angel Watch: A Coming Wave Of Downgrades?,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,"JRO,JQC",en,Seeking Alpha
2019-03-11 09:41:48-05:00,Goldman still prefers leveraged loans over junk bonds,No summary available.,JQC,en,Seeking Alpha
2019-03-08 17:42:03-05:00,Fallen Angels To The Rescue? Ways To Survive The Next Liquidity Crisis,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-08 10:11:33-05:00,Junk bond ETFs see $1.3B in outflows: Lipper,No summary available.,JQC,en,Seeking Alpha
2019-03-06 09:06:34-05:00,Junk bonds' returns suffer as supply rises,No summary available.,JQC,en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,"JRO,JQC",en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,"JQC,JRO",en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,"JRO,JSD,JQC",en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,"JQC,JRO,JSD",en,Seeking Alpha
2019-02-13 06:01:40-05:00,Corporate Credit: Why Playing Defense Makes Sense Now,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-12 08:47:37-05:00,"Junk Bonds 'Read Like A Bond, But Trade Like A Stock'",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-12 07:31:45-05:00,Junk bond rally brings return of leveraged dividend,No summary available.,JQC,en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,JQC,en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,JQC,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"JTD,JQC",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"JQC,JTD",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,JQC,en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,JQC,en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,JQC,en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,"JRS,JQC",en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,"JQC,JRS",en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,JQC,en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,JQC,en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,JQC,en,Seeking Alpha
2019-01-19 14:54:54-05:00,Daily Insider Ratings Round Up 1/17/19,No summary available.,JQC,en,Seeking Alpha
2019-01-19 14:54:54-05:00,Daily Insider Ratings Round Up 1/17/19,No summary available.,JQC,en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,JQC,en,Seeking Alpha
2019-01-17 10:53:23-05:00,Daily Insider Ratings Round Up 1/15/19,No summary available.,JQC,en,Seeking Alpha
2019-01-17 10:53:23-05:00,Daily Insider Ratings Round Up 1/15/19,No summary available.,JQC,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,JQC,en,Seeking Alpha
2019-01-17 07:39:07-05:00,High-yield on track for big January,No summary available.,JQC,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,JQC,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"JQC,JPS",en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,JQC,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,JQC,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,"JPS,JQC",en,Seeking Alpha
2019-01-11 14:20:29-05:00,Venturing In The Midstream,No summary available.,JQC,en,Seeking Alpha
2019-01-11 14:20:29-05:00,Venturing In The Midstream,No summary available.,JQC,en,Seeking Alpha
2019-01-11 12:57:11-05:00,Nuveen Credit Strategies Income Fund: The Best 'Junk' For Your Money,No summary available.,JQC,en,Seeking Alpha
2019-01-11 12:57:11-05:00,Nuveen Credit Strategies Income Fund: The Best 'Junk' For Your Money,No summary available.,JQC,en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,JQC,en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,JQC,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,JQC,en,Seeking Alpha
2019-01-08 17:42:01-05:00,"Gundlach says ""get out"" of junk bonds",No summary available.,JQC,en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,JQC,en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,JQC,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,JQC,en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,JQC,en,Seeking Alpha
2019-01-04 08:30:00-05:00,"A Time To Short Senior Loans, Nuveen Credit Strategies Income Fund",No summary available.,JQC,en,Seeking Alpha
2019-01-04 08:30:00-05:00,"A Time To Short Senior Loans, Nuveen Credit Strategies Income Fund",No summary available.,JQC,en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,"JQC,JSD,JPST",en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-03 09:46:53-05:00,BofAML boosts its junk bond default estimate to 5.5%,No summary available.,JQC,en,Seeking Alpha
2019-01-03 09:46:53-05:00,BofAML boosts its junk bond default estimate to 5.5%,No summary available.,JQC,en,Seeking Alpha
