datetime,headline,summary,related,lang,source
2019-05-20 14:05:19-05:00,Nuveen Diversified Real Asset Income & Growth Fund - Thematic Income At A Discount,No summary available.,JRI,en,Seeking Alpha
2019-05-07 08:35:32-05:00,"Vancouver Housing Bust Steepens, Bank Of Canada Welcomes 'Froth' Coming Off",No summary available.,JRI,en,Seeking Alpha
2019-05-07 02:41:12-05:00,"The Wolf Street Report: May 5, 2019",No summary available.,JRI,en,Seeking Alpha
2019-05-02 00:01:03-05:00,Danielle On The Financial Survival Network,No summary available.,JRI,en,Seeking Alpha
2019-04-24 05:29:42-05:00,Hissing Sounds Up North,No summary available.,JRI,en,Seeking Alpha
2019-04-17 03:21:35-05:00,Debt-Fueled Property Bubble Deflating In Stockholm Too,No summary available.,"JRI,KBWY,JRS",en,Seeking Alpha
2019-04-16 09:29:30-05:00,"KKR's McVey likes real estate, infrastructure",No summary available.,JRI,en,Seeking Alpha
2019-03-21 15:01:01-05:00,Global X SuperDividend REIT ETF: A Solution In Search Of A Problem?,No summary available.,"JRI,JRS",en,Seeking Alpha
2019-03-05 04:53:47-05:00,Housing: Part 344 - Square Footage Over Time,No summary available.,JRI,en,Seeking Alpha
2019-02-25 02:23:59-05:00,"The Wolf Street Report: February 24, 2019",No summary available.,"JRI,KBWY,JRS",en,Seeking Alpha
2019-02-25 02:23:59-05:00,"The Wolf Street Report: February 24, 2019",No summary available.,"JRI,JRS,KBWY",en,Seeking Alpha
2019-02-12 03:59:02-05:00,REITs - 'What Have You Done For Me Lately?',No summary available.,"JRI,JRS,KBWY",en,Seeking Alpha
2019-02-05 09:42:44-05:00,Italy preps to put $2B of property on the market: Bloomberg,No summary available.,JRI,en,Seeking Alpha
2019-01-23 13:16:27-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: December 2018,No summary available.,JRI,en,Seeking Alpha
2019-01-17 07:35:34-05:00,GLU And JRI: 2 Equity/Balanced Closed-End Funds That Can Be Used As Fixed Income Substitutes,No summary available.,JRI,en,Seeking Alpha
2019-01-17 07:35:34-05:00,GLU And JRI: 2 Equity/Balanced Closed-End Funds That Can Be Used As Fixed Income Substitutes,No summary available.,JRI,en,Seeking Alpha
