datetime,headline,summary,related,lang,source
2020-04-17 11:03:12-05:00,Job retention scheme to go live on Monday morning,"MONDAY, April 20 is an incredibly important day for all employers who have furloughed their workers. HMRC have announced that the Job Retention Scheme (JRS) goe…",JRS,en,Ulster Gazette
2019-05-31 05:04:26-05:00,Signs Of Life Or Dead Cat Bounce In Median New Home Sale Prices?,No summary available.,JRS,en,Seeking Alpha
2019-05-27 12:45:55-05:00,U.S. Housing Reform And The Future Of CRTs,No summary available.,JRS,en,Seeking Alpha
2019-05-24 06:06:57-05:00,"Housing Outlook Remains Weak, While Labor Market Stays Strong",No summary available.,JRS,en,Seeking Alpha
2019-05-23 08:44:53-05:00,Housing Collapse 2.0 Continues As Predicted Here... As Does Everything Else!,No summary available.,JRS,en,Seeking Alpha
2019-05-22 09:19:31-05:00,Real Estate Earnings Recap: Housing REITs Lead Recovery,No summary available.,JRS,en,Seeking Alpha
2019-05-20 04:13:45-05:00,E-Commerce Crushes Mall Retailers One By One. Here's The Data,No summary available.,JRS,en,Seeking Alpha
2019-05-18 08:36:45-05:00,Multifamily Housing Permits And Starts Rise In April,No summary available.,JRS,en,Seeking Alpha
2019-05-14 09:25:26-05:00,Amazon Re-Purposing Malls It Helped Vacate And Widening Tax Deficits In The Process,No summary available.,JRS,en,Seeking Alpha
2019-05-08 05:23:24-05:00,4 Cities See Home Prices Decline In Most Recent Case Shiller Release,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-05-06 03:15:33-05:00,House Prices And Household Incomes,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-05-03 05:57:10-05:00,Housing: Part 349 - Homeownership Rates,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-05-02 08:41:53-05:00,"Construction Spending Turns South, Driven By Big Drops In Residential And Retail",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-04-24 04:49:56-05:00,Single-Family Housing Activity Shows Some Life,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-04-23 04:03:22-05:00,Lower Mortgage Rates No Relief For U.S. Home Sales,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-04-22 13:46:45-05:00,Existing Home Sales Rebounded Retreated In March,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-04-19 00:23:19-05:00,Infrastructure REITs: A Match Made In Low Yield Environment Heaven,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-04-17 03:21:35-05:00,Debt-Fueled Property Bubble Deflating In Stockholm Too,No summary available.,"JRI,KBWY,JRS",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"JTD,JRO,JTA,JSD,JRS,JQC",en,Seeking Alpha
2019-04-14 00:45:33-05:00,"This Week In Money - April 13, 2019",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-04-10 07:27:16-05:00,"Income Factory Comes Roaring Back In 1st Quarter (Widows And Orphans Are Happy, Too)",No summary available.,JRS,en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"JTD,JTA,JRS,JQC",en,Seeking Alpha
2019-04-01 05:00:41-05:00,"The Wolf Street Report: March 31, 2019",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-29 04:31:49-05:00,Housing: Part 347 - Price/Rent Ratios Over Time,No summary available.,"KBWY,JRS",es,Seeking Alpha
2019-03-28 13:37:20-05:00,Pending Home Sales Drop Slightly In February,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-28 02:33:21-05:00,Consumer Confidence And Home Construction Drop,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-26 19:25:46-05:00,"Housing Construction May Be Bottoming, But Price Growth Continues To Decelerate",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-24 10:13:32-05:00,REITs: Cheap Trash Versus Expensive Quality?,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-24 01:38:36-05:00,"This Week In Money - March 23, 2019",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-21 15:01:01-05:00,Global X SuperDividend REIT ETF: A Solution In Search Of A Problem?,No summary available.,"JRI,JRS",en,Seeking Alpha
2019-03-19 04:43:04-05:00,Homebuilder Sentiment Unchanged,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-15 08:15:27-05:00,Single-Family Home Sales Fell In January,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-13 02:11:11-05:00,3 Key Predictions For The U.S. Housing Market In 2019,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,"JTD,JTA,JRS",en,Seeking Alpha
2019-03-07 14:18:14-05:00,U.S. homebuilders rise amid global growth worries,No summary available.,"KBH,KBWY,JRS",en,Seeking Alpha
2019-03-07 07:00:00-05:00,Continuing Signs Of A Slowdown In Real Estate,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-07 01:51:43-05:00,2018 Home Price Trends For Major U.S. Cities/Regions,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-03 02:26:53-05:00,"This Week In Money - March 2, 2019",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-03 02:26:53-05:00,"This Week In Money - March 2, 2019",No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-03-02 04:55:17-05:00,Major Asset Classes: February 2019 Performance Review,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-03-02 04:55:17-05:00,Major Asset Classes: February 2019 Performance Review,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-27 05:58:27-05:00,The Fate Of Real Estate,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-27 05:58:27-05:00,The Fate Of Real Estate,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-27 05:48:14-05:00,Weakest Housing Starts Relative To Expectations In 12 Years,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-27 05:48:14-05:00,Weakest Housing Starts Relative To Expectations In 12 Years,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-27 02:08:12-05:00,"Consumer Confidence Rose In February, But Home Construction Fell In December",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-27 02:08:12-05:00,"Consumer Confidence Rose In February, But Home Construction Fell In December",No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-25 07:59:37-05:00,10 Steps To Achieve The 'Real' American Dream,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-25 07:59:37-05:00,10 Steps To Achieve The 'Real' American Dream,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-25 02:23:59-05:00,"The Wolf Street Report: February 24, 2019",No summary available.,"JRI,KBWY,JRS",en,Seeking Alpha
2019-02-25 02:23:59-05:00,"The Wolf Street Report: February 24, 2019",No summary available.,"JRI,JRS,KBWY",en,Seeking Alpha
2019-02-22 10:10:46-05:00,The Bottom In Housing May Be Near,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-22 10:10:46-05:00,The Bottom In Housing May Be Near,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-22 00:46:50-05:00,Existing-Home Sales Down For Third Consecutive Month,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-22 00:46:50-05:00,Existing-Home Sales Down For Third Consecutive Month,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-20 02:08:32-05:00,Some Good News On Housing For A Change,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-20 02:08:32-05:00,Some Good News On Housing For A Change,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-14 04:16:38-05:00,Mortgage Applications Drop Despite Lower Mortgage Rates: Industry Is Baffled,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-14 03:46:16-05:00,Real Estate And The Cycle,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-12 03:59:02-05:00,REITs - 'What Have You Done For Me Lately?',No summary available.,"JRI,JRS,KBWY",en,Seeking Alpha
2019-02-10 08:12:41-05:00,Balancing Your Strategic Asset Allocation With U.S. REITs,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-10 08:12:41-05:00,Balancing Your Strategic Asset Allocation With U.S. REITs,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-08 06:55:36-05:00,Why Housing Won't Bounce With Lower Rates,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-08 06:55:36-05:00,Why Housing Won't Bounce With Lower Rates,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-08 06:55:36-05:00,Why Housing Won't Bounce With Lower Rates,No summary available.,JRS,en,Seeking Alpha
2019-02-07 06:44:47-05:00,Growth Of U.S. New Home Market Turns Negative,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-07 06:44:47-05:00,Growth Of U.S. New Home Market Turns Negative,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-07 06:44:47-05:00,Growth Of U.S. New Home Market Turns Negative,No summary available.,JRS,en,Seeking Alpha
2019-02-05 05:58:24-05:00,Why Housing Is A Leading Economic Indicator,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-05 05:58:24-05:00,Why Housing Is A Leading Economic Indicator,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-05 05:58:24-05:00,Why Housing Is A Leading Economic Indicator,No summary available.,JRS,en,Seeking Alpha
2019-02-05 02:27:23-05:00,Real Estate Engine Running Out Of Steam - For Good Reason,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-05 02:27:23-05:00,Real Estate Engine Running Out Of Steam - For Good Reason,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-05 02:27:23-05:00,Real Estate Engine Running Out Of Steam - For Good Reason,No summary available.,JRS,en,Seeking Alpha
2019-02-01 12:51:38-05:00,"'Widows & Orphans' Income Factory Update (Grannies Beat Geezers Again, Sort Of)",No summary available.,JRS,en,Seeking Alpha
2019-02-01 02:49:20-05:00,Podcast: U.S. Housing Market: Are There Cracks In The Foundation?,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-02-01 02:49:20-05:00,Podcast: U.S. Housing Market: Are There Cracks In The Foundation?,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-02-01 02:49:20-05:00,Podcast: U.S. Housing Market: Are There Cracks In The Foundation?,No summary available.,JRS,en,Seeking Alpha
2019-01-31 08:00:00-05:00,5 Things To Know Before Investing In Rental Properties,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-01-31 08:00:00-05:00,5 Things To Know Before Investing In Rental Properties,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-31 08:00:00-05:00,5 Things To Know Before Investing In Rental Properties,No summary available.,JRS,en,Seeking Alpha
2019-01-31 07:59:34-05:00,Is Housing The Spoiler For The U.S. Economy In 2019?,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-01-31 07:59:34-05:00,Is Housing The Spoiler For The U.S. Economy In 2019?,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-31 07:59:34-05:00,Is Housing The Spoiler For The U.S. Economy In 2019?,No summary available.,JRS,en,Seeking Alpha
2019-01-29 22:12:03-05:00,U.S. Residential Real Estate Market Peaked In March 2018,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-01-29 22:12:03-05:00,U.S. Residential Real Estate Market Peaked In March 2018,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-29 22:12:03-05:00,U.S. Residential Real Estate Market Peaked In March 2018,No summary available.,JRS,en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,"JRS,JQC",en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,JRS,en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,"JQC,JRS",en,Seeking Alpha
2019-01-29 08:12:05-05:00,Chinese shift cash from U.S. real estate to shore up economy: WSJ,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-01-29 08:12:05-05:00,Chinese shift cash from U.S. real estate to shore up economy: WSJ,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-29 08:12:05-05:00,Chinese shift cash from U.S. real estate to shore up economy: WSJ,No summary available.,JRS,en,Seeking Alpha
2019-01-24 01:20:52-05:00,Existing Single-Family Home Sales Fall Again In December,No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-01-24 01:20:52-05:00,Existing Single-Family Home Sales Fall Again In December,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-24 01:20:52-05:00,Existing Single-Family Home Sales Fall Again In December,No summary available.,JRS,en,Seeking Alpha
2019-01-23 01:33:37-05:00,"Real Estate In 2019: Trump, Tax Reform, And Interest Rates",No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-23 01:33:37-05:00,"Real Estate In 2019: Trump, Tax Reform, And Interest Rates",No summary available.,"KBWY,JRS",en,Seeking Alpha
2019-01-23 01:33:37-05:00,"Real Estate In 2019: Trump, Tax Reform, And Interest Rates",No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-23 01:33:37-05:00,"Real Estate In 2019: Trump, Tax Reform, And Interest Rates",No summary available.,JRS,en,Seeking Alpha
2019-01-17 01:17:59-05:00,NAHB Housing Market Index: 'Lower Interest Rates Stabilize Builder Confidence',No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-17 01:17:59-05:00,NAHB Housing Market Index: 'Lower Interest Rates Stabilize Builder Confidence',No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-17 01:17:59-05:00,NAHB Housing Market Index: 'Lower Interest Rates Stabilize Builder Confidence',No summary available.,JRS,en,Seeking Alpha
2019-01-09 09:43:10-05:00,"BMO likes HCP, CTRE, DRE in another volatile year for REITs",No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-09 09:43:10-05:00,"BMO likes HCP, CTRE, DRE in another volatile year for REITs",No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-09 09:43:10-05:00,"BMO likes HCP, CTRE, DRE in another volatile year for REITs",No summary available.,JRS,en,Seeking Alpha
2019-01-08 05:37:47-05:00,Housing: Part 341 - Arbitrary Categories Should Not Determine Sentiment And Policy,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-08 05:37:47-05:00,Housing: Part 341 - Arbitrary Categories Should Not Determine Sentiment And Policy,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-08 05:37:47-05:00,Housing: Part 341 - Arbitrary Categories Should Not Determine Sentiment And Policy,No summary available.,JRS,en,Seeking Alpha
2019-01-07 13:52:59-05:00,Income Factory In 2018: 'Paper Losses' And Lots Of Cash,No summary available.,JRS,en,Seeking Alpha
2019-01-07 13:52:59-05:00,Income Factory In 2018: 'Paper Losses' And Lots Of Cash,No summary available.,JRS,en,Seeking Alpha
2019-01-06 08:48:19-05:00,Housing: Part 339 - Self-Imposed Stagnation,No summary available.,"JRS,KBWY",en,Seeking Alpha
2019-01-06 08:48:19-05:00,Housing: Part 339 - Self-Imposed Stagnation,No summary available.,"JRS,KBWY",en,Seeking Alpha
