datetime,headline,summary,related,lang,source
2019-05-24 04:55:46-05:00,High-Yield Market Is Fairly Priced,No summary available.,"JSD,JNK,JQC",en,Seeking Alpha
2019-05-22 09:58:03-05:00,The Chemist's 'High-High-Low' Closed-End Fund Report: April 2019,No summary available.,"JRO,JSD",en,Seeking Alpha
2019-05-21 04:35:31-05:00,Seeking Income In High Yield Bonds,No summary available.,"JSD,JNK,JQC",en,Seeking Alpha
2019-05-09 07:42:54-05:00,"HYG And U.S. High-Yield Market Outlook: Week Ending May 03, 2019",No summary available.,"JSD,JNK,JQC",en,Seeking Alpha
2019-05-06 03:56:45-05:00,Credit Markets Give Green Light To All-Time S&P 500 Highs,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-30 05:31:19-05:00,Looking To De-Risk? High Yield Can Help,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-29 03:07:44-05:00,"The Dollar, Market Breadth, High-Yield Bond Market Health And The VIX",No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-28 09:11:59-05:00,From Dysphoria To Euphoria And Back,No summary available.,"JPNL,JSD,JQC",en,Seeking Alpha
2019-04-18 05:50:32-05:00,"Debt, Downgrades And Fallen Angels: Keeping Risks In Perspective",No summary available.,"JSD,JQC",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"JTD,JRO,JTA,JSD,JRS,JQC",en,Seeking Alpha
2019-03-27 07:41:34-05:00,3 Reasons Why It's Time For A Barbell Strategy,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-13 01:35:38-05:00,Fallen Angel Watch: A Coming Wave Of Downgrades?,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-08 17:42:03-05:00,Fallen Angels To The Rescue? Ways To Survive The Next Liquidity Crisis,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-03-06 02:03:23-05:00,Why The 10-Year Treasury Is Likely Headed To 3%,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-26 10:03:18-05:00,A Cautionary Take On High-Yield Bonds,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-26 05:42:23-05:00,High-Yield Bonds: A Long-Term Investor's Friend,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,"JRO,JSD,JQC",en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,"JQC,JRO,JSD",en,Seeking Alpha
2019-02-14 13:18:07-05:00,The Chemist's Quality Closed-End Fund Report - January 2019,No summary available.,JSD,en,Seeking Alpha
2019-02-13 06:01:40-05:00,Corporate Credit: Why Playing Defense Makes Sense Now,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-12 08:47:37-05:00,"Junk Bonds 'Read Like A Bond, But Trade Like A Stock'",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,JSD,en,Seeking Alpha
2019-02-08 10:00:05-05:00,"Junk bond funds attract flows, bond sales at 2-year high",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,JSD,en,Seeking Alpha
2019-02-06 09:50:26-05:00,Can A High-Yield Allocation Still Offset Equity Volatility?,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,JSD,en,Seeking Alpha
2019-02-01 09:11:10-05:00,U.S. junk bonds post best January since 2009,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,"JSD,JQC",en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,JSD,en,Seeking Alpha
2019-01-30 09:24:28-05:00,Giving Credit Where Credit Is Due,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,JSD,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,JSD,en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,JSD,en,Seeking Alpha
2019-01-19 02:00:04-05:00,High Yield Spreads: When Crashing Is A Good Thing,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,JSD,en,Seeking Alpha
2019-01-16 01:02:52-05:00,The Dichotomy Between Junk Bonds And Stocks Continues,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,JSD,en,Seeking Alpha
2019-01-10 12:14:26-05:00,"Junk bond drought reflects worries about volatility, economic growth",No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,JSD,en,Seeking Alpha
2019-01-10 01:04:24-05:00,Keep Your (High) Income On Track In 2019,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,JSD,en,Seeking Alpha
2019-01-08 05:02:56-05:00,January 2019 Data Update 2: The Message From Bond Markets!,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,JSD,en,Seeking Alpha
2019-01-08 04:11:05-05:00,3 Lessons For Bond Investors From 2018,No summary available.,"JQC,JSD",en,Seeking Alpha
2019-01-07 08:59:46-05:00,The Chemist's Closed-End Fund Report - December 2018: A Partial Recovery,No summary available.,JSD,en,Seeking Alpha
2019-01-07 08:59:46-05:00,The Chemist's Closed-End Fund Report - December 2018: A Partial Recovery,No summary available.,JSD,en,Seeking Alpha
2019-01-04 06:17:15-05:00,The Conundrum Within Core Fixed-Income Portfolios,No summary available.,"JQC,JSD,JPST",en,Seeking Alpha
