datetime,headline,summary,related,lang,source
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-05-22 16:35:27-05:00,Weekly Review: Municipal Bond CEFs - The Uncertain Market Environment Gave A Positive Impulse To The Sector,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,KTF,en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,KTF,en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,"KTF,KSM",en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-03-14 06:45:13-05:00,Weekly Review: Municipal Bond CEFs - Confidently The Benchmark Is Reaching New Highs,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-03-14 06:45:13-05:00,Weekly Review: Municipal Bond CEFs - Confidently The Benchmark Is Reaching New Highs,No summary available.,KTF,en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,KTF,en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,KTF,en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"KTF,KSM",en,Seeking Alpha
2019-02-14 06:34:47-05:00,Weekly Review: Municipal Bond CEFs - Another Positive Week For The Benchmark,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"KTF,KSM",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"KTF,KSM",en,Seeking Alpha
2019-01-08 17:04:38-05:00,Deutsche closed-end funds declare monthly distributions,No summary available.,"KTF,KSM",en,Seeking Alpha
