datetime,headline,summary,related,lang,source
2019-04-10 07:27:16-05:00,"Income Factory Comes Roaring Back In 1st Quarter (Widows And Orphans Are Happy, Too)",No summary available.,KYN,en,Seeking Alpha
2019-03-22 11:09:13-05:00,First Week of KYN October 18th Options Trading,Investors in Kayne Anderson MLP Investment Company Symbol KYN saw new options become available this week for the October 18th expiration One of the key data points that goes into the price an option buyer is willing to pay is the time value so with 210 days until expiration the,KYN,en,Nasdaq
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,KYN,en,Seeking Alpha
2019-02-10 15:31:55-05:00,Weekly Closed-End Fund Roundup: Distribution Cuts To ClearBridge MLP Funds,No summary available.,KYN,en,Seeking Alpha
2019-01-31 12:45:18-05:00,Closed-End Funds: 12 Funds In The 10%+ Yield Club At A Discount,No summary available.,KYN,en,Seeking Alpha
2019-01-30 08:00:00-05:00,Don't Lose Interest: Rising Rates And MLP Debt,No summary available.,KYN,en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,KYN,en,Seeking Alpha
2019-01-27 18:58:05-05:00,MLP-Dedicated Funds See Increasing Redemptions,No summary available.,KYN,en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,KYN,en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,KYN,en,Seeking Alpha
2019-01-16 08:00:22-05:00,It's 2019. Is Your MLP Or Midstream Investment Still Working For You?,No summary available.,KYN,en,Seeking Alpha
2019-01-16 08:00:22-05:00,It's 2019. Is Your MLP Or Midstream Investment Still Working For You?,No summary available.,KYN,en,Seeking Alpha
2019-01-11 14:11:21-05:00,Do Dividend-Paying Stocks Make Better Investments?,No summary available.,"KNG,KYN",en,Seeking Alpha
2019-01-11 14:11:21-05:00,Do Dividend-Paying Stocks Make Better Investments?,No summary available.,KYN,en,Seeking Alpha
2019-01-11 14:11:21-05:00,Do Dividend-Paying Stocks Make Better Investments?,No summary available.,"KNG,KYN",en,Seeking Alpha
2019-01-09 08:00:50-05:00,Back To Basics: The MLP And Midstream Investment Thesis,No summary available.,"KMI,KYN",en,Seeking Alpha
2019-01-09 08:00:50-05:00,Back To Basics: The MLP And Midstream Investment Thesis,No summary available.,KYN,en,Seeking Alpha
2019-01-09 08:00:50-05:00,Back To Basics: The MLP And Midstream Investment Thesis,No summary available.,"KMI,KYN",en,Seeking Alpha
2019-01-07 13:52:59-05:00,Income Factory In 2018: 'Paper Losses' And Lots Of Cash,No summary available.,KYN,en,Seeking Alpha
