datetime,headline,summary,related,lang,source
2020-04-08 09:19:00-05:00,Nurses call for special overtime allowance to be reinstated,"Nurses at Cork University Hospital (CUH) and the Mercy University Hospital (MUH) have appealed to their employers to reinstate a special overtime arrangement introduced earlier in the year to address the trolley crisis, but which ended last week.",MUH,en,BreakingNews.ie
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,"MUH,MQY,MUB,MQT",en,Seeking Alpha
2019-05-17 05:00:00-05:00,Safe Havens Provide Shelter From The Volatile Storm,No summary available.,"MUH,MUB",en,Seeking Alpha
2019-05-16 02:55:00-05:00,"Muni Fortnightly - May 13, 2019",No summary available.,"MUH,MUB",en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,"MUH,MUC,MUB,MYI,MYF,MYC",en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,"MUH,MYJ",en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-05-02 18:03:58-05:00,Weekly Review: Municipal Bond CEFs - The Benchmark Reached Its Highest Level For The Year,No summary available.,"MUH,MUB",en,Seeking Alpha
2019-04-25 17:06:32-05:00,Weekly Review: Municipal Bond CEFs - It Is Getting Difficult To Find Long Opportunities Based On The Z-Score,No summary available.,"MUH,MUJ,MUB",en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,"MUH,MUB",en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,"MUH,MUB",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"MUH,MYC",en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-02-15 12:15:43-05:00,MUH Is A 5.39% Yielder Which Can Be Bought At A 7.70% Discount,No summary available.,"MUH,MUB",en,Seeking Alpha
2019-02-15 12:15:43-05:00,MUH Is A 5.39% Yielder Which Can Be Bought At A 7.70% Discount,No summary available.,"MUB,MUH",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"MUB,MUH",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
