datetime,headline,summary,related,lang,source
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,"MYI,MYF",en,Seeking Alpha
2019-05-17 05:00:00-05:00,Safe Havens Provide Shelter From The Volatile Storm,No summary available.,"MYI,MYF",en,Seeking Alpha
2019-05-16 02:55:00-05:00,"Muni Fortnightly - May 13, 2019",No summary available.,"MYI,MYF",en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,"MUH,MUC,MUB,MYI,MYF,MYC",en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,"MYI,MYF",en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,"MYI,MYF",en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-02-21 07:01:00-05:00,Muni Market Update: January,No summary available.,"MUI,MYF",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-02-14 13:18:07-05:00,The Chemist's Quality Closed-End Fund Report - January 2019,No summary available.,"MUJ,MYF",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,MYF,en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"MYF,MYI",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-01-24 12:20:58-05:00,Weekly Review: Municipal Bond CEFs - The Benchmark Entered Into A Price Range,No summary available.,MYF,en,Seeking Alpha
2019-01-24 12:20:58-05:00,Weekly Review: Municipal Bond CEFs - The Benchmark Entered Into A Price Range,No summary available.,"MUB,MYF",en,Seeking Alpha
2019-01-18 09:30:00-05:00,Weekly Review: Municipal Bond CEFs - A Quiet Week For The Sector,No summary available.,"MUB,MYF",en,Seeking Alpha
2019-01-18 09:30:00-05:00,Weekly Review: Municipal Bond CEFs - A Quiet Week For The Sector,No summary available.,MYF,en,Seeking Alpha
2019-01-18 09:30:00-05:00,Weekly Review: Municipal Bond CEFs - A Quiet Week For The Sector,No summary available.,"MUB,MYF",en,Seeking Alpha
2019-01-18 08:37:21-05:00,Weekly Municipal Bond CEF Trades: Opportunity To Buy MYF Which Offers One Of The Highest Yields In The Sector,No summary available.,MYF,en,Seeking Alpha
2019-01-18 08:37:21-05:00,Weekly Municipal Bond CEF Trades: Opportunity To Buy MYF Which Offers One Of The Highest Yields In The Sector,No summary available.,MYF,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,MYF,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,MYF,en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"MUH,MUB,MYI,MYF",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"MYF,MYI",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"MUB,MUH,MYF,MYI",en,Seeking Alpha
