datetime,headline,summary,related,lang,source
2019-05-16 07:00:00-05:00,The Chemist's Quality Closed-End Fund Report: April 2019,No summary available.,"NQP,NMY",en,Seeking Alpha
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,NQP,en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"NQP,NMZ",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"NQP,NMZ",en,Seeking Alpha
2019-03-14 06:45:13-05:00,Weekly Review: Municipal Bond CEFs - Confidently The Benchmark Is Reaching New Highs,No summary available.,NQP,en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,"NQP,NMZ",en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,NQP,en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,NQP,en,Seeking Alpha
2019-02-14 13:18:07-05:00,The Chemist's Quality Closed-End Fund Report - January 2019,No summary available.,NQP,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"NQP,NOM",en,Seeking Alpha
