datetime,headline,summary,related,lang,source
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-05-17 05:00:00-05:00,Safe Havens Provide Shelter From The Volatile Storm,No summary available.,"NXQ,NUW,NUGT,NXP,NUV",en,Seeking Alpha
2019-05-16 02:55:00-05:00,"Muni Fortnightly - May 13, 2019",No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-03-28 06:55:07-05:00,Minimal regulatory risk for ON-Quantenna deal - analysts,No summary available.,NXP,en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"NXQ,NXP",en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"NXQ,NUW,NXP",en,Seeking Alpha
2019-03-13 12:05:35-05:00,Nuveen monthly dividend funds goes ex-dividend tomorrow,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-03-13 12:05:35-05:00,Nuveen monthly dividend funds goes ex-dividend tomorrow,No summary available.,"NXQ,NUW,NXP,NUV",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"NXQ,NXP",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"NXQ,NXP",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"NXQ,NXP",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"NXP,NXQ",en,Seeking Alpha
2019-01-16 13:24:47-05:00,"Semis, Apple suppliers face tough reports - KeyBanc",No summary available.,NXP,en,Seeking Alpha
2019-01-16 13:24:47-05:00,"Semis, Apple suppliers face tough reports - KeyBanc",No summary available.,NXP,en,Seeking Alpha
2019-01-10 08:23:23-05:00,Nuveen AMT-Free Quality Municipal Income Fund: Survived The Rate Hikes,No summary available.,NXP,en,Seeking Alpha
2019-01-10 08:23:23-05:00,Nuveen AMT-Free Quality Municipal Income Fund: Survived The Rate Hikes,No summary available.,NXP,en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"NXQ,NXP",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"NXQ,NUW,NXP",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"NUW,NXP,NXQ",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"NXQ,NXP",en,Seeking Alpha
2019-01-09 04:14:37-05:00,Q4 2018 Credit Commentary And A Look Ahead To 2019,No summary available.,"NXP,NXQ",en,Seeking Alpha
2019-01-07 08:59:46-05:00,The Chemist's Closed-End Fund Report - December 2018: A Partial Recovery,No summary available.,NXP,en,Seeking Alpha
2019-01-07 08:59:46-05:00,The Chemist's Closed-End Fund Report - December 2018: A Partial Recovery,No summary available.,NXP,en,Seeking Alpha
