datetime,headline,summary,related,lang,source
2020-04-20 07:47:00-05:00,Shell Midstream (SHLX) Surges: Stock Moves 10.3% Higher,"Shell Midstream (SHLX) saw a big move last session, as its shares jumped more than 10% on the day, amid huge volumes.",SHLX,en,Zacks Investment Research
2019-11-28 01:15:00-05:00,Here's Why You Should Buy Shell Midstream (SHLX) Stock Now,Shell Midstream (SHLX) generates stable fee-based revenues and has an impressive distribution payment history.,SHLX,en,Zacks Investment Research
2019-11-01 08:08:10-05:00,Shell Midstream Partners LP (SHLX): Are Hedge Funds Right About This Stock?,"The Insider Monkey team has completed processing the quarterly 13F filings for the June quarter submitted by the hedge funds and other money managers included in our extensive database. Most hedge fund investors experienced strong gains on the back of a strong market performance, which certainly propelled",SHLX,en,ACI Information Group
2019-09-16 09:33:00-05:00,Shell Midstream (SHLX) in Focus: Stock Moves 6.1% Higher,"Shell Midstream (SHLX) saw a big move last session, as its shares jumped more than 6% on the day, amid huge volumes.",SHLX,en,Zacks Investment Research
2019-05-27 06:19:51-05:00,"Week Thoughts: Oil Drops, IPO Pops",No summary available.,SHLX,en,Seeking Alpha
2019-05-22 10:51:34-05:00,Royal Dutch Shell Continues To Outperform Its Peers,No summary available.,SHLX,en,Seeking Alpha
2019-05-16 13:31:40-05:00,Shell Midstream Partners (SHLX) Presents At MLP & Energy Infrastructure Conference - Slideshow,No summary available.,SHLX,en,Seeking Alpha
2019-05-13 07:16:46-05:00,"Shell Midstream in $800M deal for Colonial, Explorer pipeline stakes",No summary available.,SHLX,en,Seeking Alpha
2019-05-05 10:41:19-05:00,"Solid Earnings, Shaky Stocks",No summary available.,SHLX,en,Seeking Alpha
2019-05-03 12:12:11-05:00,"Shell Midstream Partners, L.P. (SHLX) CEO Kevin Nichols on Q1 2019 Results - Earnings Call Transcript","Shell Midstream Partners, L.P. (NYSE:SHLX) Q1 2019 Results Conference Call May 03, 2019 10:00 AM ET Company Participants Jamie Parker - Investor Relations Kevin",SHLX,en,Seeking Alpha
2019-05-03 11:23:45-05:00,Shell Midstream Partners LP (SHLX) Q1 2019 Earnings Call Transcript,"SHLX earnings call for the period ending March 31, 2019.",SHLX,en,The Motley Fool
2019-05-02 15:40:06-05:00,"Shell Midstream Partners beats by $0.02, beats on revenue",Shell Midstream Partners (SHLX): Q1 GAAP EPS of $0.47 beats by $0.02. Revenue of $131M (+31.5% Y/Y) beats by $3.4M. Press Release,SHLX,en,Seeking Alpha
2019-04-28 12:50:35-05:00,Spoiler Alert,No summary available.,SHLX,en,Seeking Alpha
2019-04-25 07:35:24-05:00,Shell Midstream Partners declares $0.4150 dividend,No summary available.,SHLX,en,Seeking Alpha
2019-04-22 17:11:01-05:00,Shell Midstream Partners (SHLX) Shares Cross Above 200 DMA,In trading on Monday shares of Shell Midstream Partners LP Symbol SHLX crossed above their 200 day moving average of 20 51 changing hands as high as 20 82 per share Shell Midstream Partners LP shares are currently trading up about 1 9 on the day The chart below shows the one,SHLX,en,Nasdaq
2019-04-08 04:25:16-05:00,Road To Financial Independence: New Dividend Record In March,No summary available.,SHLX,en,Seeking Alpha
2019-03-06 08:00:21-05:00,MLP Q4'18 Distribution Coverage... Now Featuring Payout Ratios!,No summary available.,SHLX,en,Seeking Alpha
2019-02-27 08:00:21-05:00,Q4 2018 MLP Distribution Recap: 41 MLPs And Just One Cut,No summary available.,SHLX,en,Seeking Alpha
2019-02-24 19:02:47-05:00,Record Pace For Midstream,No summary available.,SHLX,en,Seeking Alpha
2019-02-21 14:44:52-05:00,Shell Midstream sees $15M hit to Q1 income after Zydeco contracts expire,No summary available.,SHLX,en,Seeking Alpha
2019-02-21 13:54:05-05:00,"Shell Midstream Partners, LP (SHLX) CEO Kevin Nichols on Q4 2018 Results - Earnings Call Transcript","Shell Midstream Partners, LP (NYSE:SHLX) Q4 2018 Earnings Conference Call February 21, 2018 10:00 AM ET Company Participants Jamie Parker – Investor Relations O",SHLX,en,Seeking Alpha
2019-02-20 17:30:03-05:00,Shell Midstream Partners Q4 Earnings Preview,No summary available.,SHLX,en,Seeking Alpha
2019-02-20 08:47:07-05:00,Shell Midstream: Some Things To Like But Nervous About The Capital Structure,No summary available.,SHLX,en,Seeking Alpha
2019-02-17 14:02:33-05:00,Grand Gesture From MLPs,No summary available.,"SHLX,SEMG",en,Seeking Alpha
2019-02-17 14:02:33-05:00,Grand Gesture From MLPs,No summary available.,"SEMG,SHLX",en,Seeking Alpha
2019-02-14 14:19:06-05:00,Midstream Sector Undergoes Shift: Do You Own The Right Companies?,No summary available.,"SHLX,SEMG",en,Seeking Alpha
2019-02-14 14:19:06-05:00,Midstream Sector Undergoes Shift: Do You Own The Right Companies?,No summary available.,"SEMG,SHLX",en,Seeking Alpha
2019-02-05 01:51:31-05:00,Dividend Portfolio Review: 22% Y/Y Growth In January,No summary available.,"SHLX,SHE",en,Seeking Alpha
2019-02-05 01:51:31-05:00,Dividend Portfolio Review: 22% Y/Y Growth In January,No summary available.,SHLX,en,Seeking Alpha
2019-02-05 01:51:31-05:00,Dividend Portfolio Review: 22% Y/Y Growth In January,No summary available.,"SHE,SHLX",en,Seeking Alpha
2019-01-30 08:00:00-05:00,Don't Lose Interest: Rising Rates And MLP Debt,No summary available.,"SHY,SHLX",en,Seeking Alpha
2019-01-30 08:00:00-05:00,Don't Lose Interest: Rising Rates And MLP Debt,No summary available.,SHLX,en,Seeking Alpha
2019-01-24 08:42:11-05:00,Shell Midstream Partners declares $0.40 dividend,No summary available.,SHLX,en,Seeking Alpha
2019-01-20 11:01:31-05:00,Midstream Un-Challenged,No summary available.,SHLX,en,Seeking Alpha
2019-01-20 11:01:31-05:00,Midstream Un-Challenged,No summary available.,SHLX,en,Seeking Alpha
2019-01-10 08:56:37-05:00,Energy Transfer: Will It Outperform Peers Again In 2019?,No summary available.,SHLX,en,Seeking Alpha
2019-01-09 16:08:43-05:00,Road To Financial Independence: My December 100-Stock Portfolio Review,No summary available.,SHLX,en,Seeking Alpha
