datetime,headline,summary,related,lang,source
2020-08-05 05:22:08-05:00,Franklin Universal Trust : Templeton Emerging Markets Income Fund (“TEI”) Announces Distribution | MarketScreener,"Templeton Emerging Markets Income Fund Announces Distribution From Franklin Templeton … | August 5, 2020",TEI,en,MarketScreener
2019-05-27 12:57:45-05:00,Emerging Markets: Widen Your Lens Beyond Trade Tensions,No summary available.,TEI,en,Seeking Alpha
2019-05-26 16:50:37-05:00,Weekly Closed-End Fund Roundup: EIM Tender Closes,No summary available.,TEI,en,Seeking Alpha
2019-05-21 13:50:25-05:00,Weekly Closed-End Fund Roundup: EVG Boosts By 15%,No summary available.,TEI,en,Seeking Alpha
2019-05-16 09:30:52-05:00,Where Next? Our Post-Recovery Outlook For Emerging-Market Debt,No summary available.,TEI,en,Seeking Alpha
2019-05-07 14:23:04-05:00,CEF Report May 2019: Distribution Cuts Subside,No summary available.,TEI,en,Seeking Alpha
2019-05-06 09:56:12-05:00,"Weekly Closed-End Fund Roundup: DSU Tender Results, Some CEF High Fliers Lose Air",No summary available.,TEI,en,Seeking Alpha
2019-05-01 07:19:09-05:00,Templeton Emerging Markets Income Fund declares $0.0669 dividend,No summary available.,TEI,en,Seeking Alpha
2019-04-30 10:41:30-05:00,"Weekly Closed-End Fund Roundup: FAX Cuts Big, NHF Rights Offering Announced",No summary available.,TEI,en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,TEI,en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,TEI,en,Seeking Alpha
2019-04-01 08:47:37-05:00,Templeton Emerging Markets Income Fund declares $0.0701 dividend,No summary available.,TEI,en,Seeking Alpha
2019-03-22 07:20:43-05:00,"Investors pull out of equity funds, turn to bond funds: BofAML",No summary available.,TEI,en,Seeking Alpha
2019-03-21 04:35:24-05:00,Moral Hazard In Emerging Markets: Papering Over The Cracks,No summary available.,TEI,en,Seeking Alpha
2019-03-18 23:53:12-05:00,Weekly Closed-End Fund Roundup: MSF Completes Reorganization,No summary available.,TEI,en,Seeking Alpha
2019-03-11 13:18:02-05:00,"Weekly Closed-End Fund Roundup: Loan Funds Catch A Bid, NBB Tender Results",No summary available.,TEI,en,Seeking Alpha
2019-03-11 04:30:09-05:00,"Top 5 Charts: Economic Trends, Market Signals, Expected Returns",No summary available.,TEI,en,Seeking Alpha
2019-03-05 02:17:22-05:00,"Weekly Closed-End Fund Roundup: HQH/HQL Reset Distributions, PCF Tender Offer",No summary available.,"TDF,TEI",en,Seeking Alpha
2019-03-01 08:21:07-05:00,Templeton Emerging Markets Income Fund declares $0.0703 dividend,No summary available.,TEI,en,Seeking Alpha
2019-02-25 17:25:57-05:00,"Weekly Closed-End Fund Roundup: More Boosters Than Cutters, EXD New Strategy Live",No summary available.,TEI,en,Seeking Alpha
2019-02-18 17:01:47-05:00,"Weekly Closed-End Fund Roundup: CEFs Steam Ahead, Sell NDP",No summary available.,TEI,en,Seeking Alpha
2019-02-14 13:18:07-05:00,The Chemist's Quality Closed-End Fund Report - January 2019,No summary available.,TEI,en,Seeking Alpha
2019-02-13 13:49:11-05:00,MLPs At A Crossroad,No summary available.,TEI,en,Seeking Alpha
2019-02-12 09:53:15-05:00,Exploring The Opportunity In EMD,No summary available.,TEI,en,Seeking Alpha
2019-02-10 15:31:55-05:00,Weekly Closed-End Fund Roundup: Distribution Cuts To ClearBridge MLP Funds,No summary available.,TEI,en,Seeking Alpha
2019-02-08 09:12:20-05:00,Emerging markets attract piles of cash: BofAML report,No summary available.,TEI,en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"TEI,TBF,TBT",en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,TEI,en,Seeking Alpha
2019-02-06 07:41:19-05:00,"Emerging Markets Are Harmed By Trump, Not By The U.S. Federal Reserve",No summary available.,"TAPR,TEI,TBF,TBT",en,Seeking Alpha
2019-02-01 08:19:47-05:00,Templeton Emerging Markets Income Fund declares $0.0713 dividend,No summary available.,TEI,en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,TEI,en,Seeking Alpha
2019-01-22 14:14:06-05:00,A New Factor To Consider In The Bond Market: The ECB Has Ended Its Quantitative Easing,No summary available.,TEI,en,Seeking Alpha
2019-01-22 14:14:06-05:00,A New Factor To Consider In The Bond Market: The ECB Has Ended Its Quantitative Easing,No summary available.,TEI,en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,TEI,en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,"THQ,TEI",en,Seeking Alpha
2019-01-20 21:47:09-05:00,Weekly Closed-End Fund Roundup: Rebound Continues,No summary available.,TEI,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,TEI,en,Seeking Alpha
2019-01-20 14:00:13-05:00,The Chemist's Quality Closed-End Fund Report - December 2018: Compelling Valuations All Around,No summary available.,TEI,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,TEI,en,Seeking Alpha
2019-01-14 03:29:43-05:00,Weekly Closed-End Fund Roundup: Valuation Rebound,No summary available.,TEI,en,Seeking Alpha
2019-01-08 10:18:24-05:00,Weekly Closed-End Fund Roundup: JQC Boosts Yield To 16%,No summary available.,TEI,en,Seeking Alpha
