datetime,headline,summary,related,lang,source
2019-05-17 05:34:33-05:00,More states sue Purdue Pharma over role in opioid crisis,No summary available.,THW,en,Seeking Alpha
2019-05-16 08:44:36-05:00,Tekla World Healthcare Fund goes ex-dividend tomorrow,No summary available.,THW,en,Seeking Alpha
2019-05-13 06:43:20-05:00,FDA finalizes guidance on interchangeable biosimilars,No summary available.,"THW,TEVA",en,Seeking Alpha
2019-05-08 08:55:42-05:00,Drug makers to disclose prices in TV ads as early as this summer,No summary available.,THW,en,Seeking Alpha
2019-04-23 06:51:06-05:00,HHS to test new primary care payment models,No summary available.,THW,en,Seeking Alpha
2019-03-12 14:12:42-05:00,Trump 2020 drug pricing initiatives - part 2,No summary available.,THW,en,Seeking Alpha
2019-03-12 14:12:42-05:00,Trump 2020 drug pricing initiatives - part 2,No summary available.,"TEVA,THW",en,Seeking Alpha
2019-03-12 13:21:10-05:00,Trump aiming to rein in drug cost with range of proposals,No summary available.,"TEVA,THW",en,Seeking Alpha
2019-03-12 12:40:58-05:00,2020 federal healthcare budget maintains focus on cutting drug prices,No summary available.,THW,en,Seeking Alpha
2019-03-12 11:32:25-05:00,NCI Director Sharpless to head FDA,No summary available.,THW,en,Seeking Alpha
2019-03-11 13:05:07-05:00,FDA seeks $643M funding increase aimed at key initiatives,No summary available.,"TEVA,THW",en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,"TDF,THW",en,Seeking Alpha
2019-03-07 16:22:11-05:00,Trump administration exploring price disclosure requirement for hospitals and doctors,No summary available.,THW,en,Seeking Alpha
2019-03-05 15:19:34-05:00,FDA's Gottlieb quits,No summary available.,THW,en,Seeking Alpha
2019-02-21 07:14:05-05:00,U.S. healthcare spending to rise 5.5% per annum over next decade,No summary available.,"THW,TEVA",en,Seeking Alpha
2019-02-21 07:14:05-05:00,U.S. healthcare spending to rise 5.5% per annum over next decade,No summary available.,"TEVA,THW",en,Seeking Alpha
2019-01-15 12:45:44-05:00,FDA Commish touts advances/successes,No summary available.,"THW,TEVA",en,Seeking Alpha
2019-01-15 12:45:44-05:00,FDA Commish touts advances/successes,No summary available.,THW,en,Seeking Alpha
2019-01-15 12:45:44-05:00,FDA Commish touts advances/successes,No summary available.,"TEVA,THW",en,Seeking Alpha
2019-01-15 12:45:44-05:00,FDA Commish touts advances/successes,No summary available.,THW,en,Seeking Alpha
