datetime,headline,summary,related,lang,source
2020-03-30 05:40:00-05:00,Tilly's Announces More Actions to Deal With Coronavirus Crisis,Tilly's (TLYS) announces additional measures in the wake of uncertainty surrounding the coronavirus pandemic. It borrows roughly $23.7 million under its credit facility.,TLYS,en,Zacks Investment Research
2020-03-10 04:30:00-05:00,Will Dismal Holiday Comps Hurt Tilly's (TLYS) Q4 Earnings?,"Although soft holiday sales are likely to have weighed on fourth-quarter comps, new launches and store expansion efforts are expected to have aided Tilly's (TLYS) Q4 results.",TLYS,en,Zacks Investment Research
2020-01-24 06:54:57-05:00,Tilly's +3% after special dividend,Tilly's (NYSE:TLYS) says it's pleased with its operating results and cash generation that allowed for the retailer to dole out a special dividend of $1.00,TLYS,en,Seeking Alpha
2020-01-24 06:35:28-05:00,Tilly's declares $1.00 dividend,Tilly's (NYSE:TLYS) declares $1.00/share special dividend. Payable Feb. 26; for shareholders of record Feb. 12; ex-div Feb. 11. See TLYS Dividend Scorecard,TLYS,en,Seeking Alpha
2020-01-14 03:40:00-05:00,Tilly's (TLYS) Stock Dips on Dismal Holiday Sales & View Cut,"Tilly's (TLYS) reports soft comparable store sales for the nine weeks, ended Jan 5. This leads management to trim the fourth-quarter outlook.",TLYS,en,Zacks Investment Research
2019-12-30 06:30:00-05:00,"Tilly’s, Inc. to Present at the ICR Conference 2020","Tilly’s, Inc. (NYSE: TLYS) today announced that the company will be presenting at the ICR Conference 2020 held at the Grand Lakes Orlando, in Orlando,",TLYS,en,Business Wire
2019-12-16 00:00:00-05:00,"Bull of the Day: Tilly's, Inc. (TLYS)","Tilly's (TLYS) is a retail stock that has soared since it topped our quarterly estimates at the start of December. Plus, TLYS shares are trading under $15, which might make it an attractive prospect for some investors…",TLYS,en,Zacks Investment Research
2019-10-31 08:30:11-05:00,TLYS vs. SFIX: Which Stock Should Value Investors Buy Now?,TLYS vs. SFIX: Which Stock Is the Better Value Option?,TLYS,en,Zacks Investment Research
2019-08-28 20:40:06-05:00,"Tilly's, Inc. (TLYS) CEO Ed Thomas on Q2 2019 Results - Earnings Call Transcript","Tilly's, Inc. (NYSE:TLYS) Q2 2019 Results Earnings Conference Call August 28, 2019, 04:30 PM ET Company Participants Gar Jackson - IR, Global IR Group Ed Thomas",TLYS,en,Seeking Alpha
2019-05-30 11:52:20-05:00,Microcaps tops midday movers,No summary available.,"TLYS,TOCA",en,Seeking Alpha
2019-05-29 15:18:03-05:00,Tilly's -6% after light outlook,No summary available.,TLYS,en,Seeking Alpha
2019-05-29 15:08:09-05:00,"Tilly's EPS beats by $0.01, beats on revenue",No summary available.,TLYS,en,Seeking Alpha
2019-05-22 12:42:02-05:00,Target takes a victory lap around mall sector,No summary available.,TLYS,en,Seeking Alpha
2019-05-15 11:00:48-05:00,Top 10 CFO Insider Stocks Ranked By 6 Quantitative Models For May,No summary available.,TLYS,en,Seeking Alpha
2019-05-06 10:53:57-05:00,CFO Insider Trading Anomaly: April Results +4.53%,No summary available.,TLYS,en,Seeking Alpha
2019-03-14 21:27:07-05:00,"Tilly's, Inc. (TLYS) CEO Ed Thomas on Q4 2018 Results - Earnings Call Transcript","Tilly's, Inc. (NYSE:TLYS) Q4 2018 Earnings Conference Call March 14, 2019 4:30 P.M. ET Company Participants Gar Jackson - Investor Relations Ed Thomas - Preside",TLYS,en,Seeking Alpha
2019-03-14 16:42:45-05:00,"AVGO, HEAR, KPTI and MRAM among notable after hour movers",No summary available.,TLYS,en,Seeking Alpha
2019-02-01 06:55:03-05:00,Tilly's declares $1.00 dividend,No summary available.,TLYS,en,Seeking Alpha
2019-01-16 11:21:10-05:00,Tilly's (TLYS) Presents At 2019 ICR Conference - Slideshow,No summary available.,TLYS,en,Seeking Alpha
2019-01-16 11:21:10-05:00,Tilly's (TLYS) Presents At 2019 ICR Conference - Slideshow,No summary available.,TLYS,en,Seeking Alpha
2019-01-14 10:18:23-05:00,Retail gets a lift from ICR,No summary available.,TLYS,en,Seeking Alpha
2019-01-14 10:18:23-05:00,Retail gets a lift from ICR,No summary available.,TLYS,en,Seeking Alpha
2019-01-13 07:35:43-05:00,Action From Detroit And ICR (Stocks To Watch Podcast),No summary available.,"TLYS,TIF,TLRY,TLRD",en,Seeking Alpha
2019-01-13 07:35:43-05:00,Action From Detroit And ICR (Stocks To Watch Podcast),No summary available.,"TLYS,TIF,TLRD,TLRY",en,Seeking Alpha
2019-01-13 07:35:43-05:00,Action From Detroit And ICR (Stocks To Watch Podcast),No summary available.,"TLYS,TLRY",en,Seeking Alpha
2019-01-13 07:35:43-05:00,Action From Detroit And ICR (Stocks To Watch Podcast),No summary available.,"TLYS,TIF,TLRY,TLRD",en,Seeking Alpha
2019-01-13 07:35:43-05:00,Action From Detroit And ICR (Stocks To Watch Podcast),No summary available.,"TLYS,TIF,TLRD,TLRY",en,Seeking Alpha
2019-01-10 09:59:40-05:00,Retail declines extend from malls to online,No summary available.,"TLYS,TLRD",en,Seeking Alpha
