datetime,headline,summary,related,lang,source
2020-03-24 10:00:00-05:00,"COPC Inc. Announces Virtualization of Consulting, Training, Certification and VMO Services","WINTER PARK, Fla.--(BUSINESS WIRE)-- #remote--COPC Inc., a global consulting firm that helps companies improve operations to optimize the customer experience, announces the immediate virtualization of consulting, training, certification and Vendor Management Organization (VMO) services. In light of current events surrounding COVID-19, many in the business community are taking drastic measures to ensure continuity and quality of services in the face of unprecedented restrictions. By assisting clients in m",VMO,en,Business Wire
2019-05-27 06:39:14-05:00,Do Not Write Off Munis: Comparing Historical Municipal Bond Returns To Stock Returns,No summary available.,"VKI,VMO,VKQ",en,Seeking Alpha
2019-05-17 08:24:05-05:00,Passive U.S. equity fund assets near parity with active funds - Morningstar,No summary available.,VMO,en,Seeking Alpha
2019-05-17 05:00:00-05:00,Safe Havens Provide Shelter From The Volatile Storm,No summary available.,"VKI,VMO,VKQ",en,Seeking Alpha
2019-05-16 02:55:00-05:00,"Muni Fortnightly - May 13, 2019",No summary available.,"VKI,VMO,VKQ",en,Seeking Alpha
2019-05-08 06:54:11-05:00,What California's Turnaround Means For The Muni Market,No summary available.,"VKI,VKQ,VFL,VMO",en,Seeking Alpha
2019-05-07 15:53:53-05:00,Are Your Munis Stuck In A Pre-2008 World?,No summary available.,"VKI,VKQ,VFL,VMO",en,Seeking Alpha
2019-05-04 12:19:16-05:00,Q1 2019 Credit Commentary,No summary available.,"VKI,VKQ,VFL,VMO",en,Seeking Alpha
2019-04-25 04:45:00-05:00,Fiera Capital Tax-Efficient Fixed Income 1st Quarter Market Commentary,No summary available.,"VTEB,VMO",en,Seeking Alpha
2019-04-18 04:10:00-05:00,"Muni Fortnightly - April 15, 2019",No summary available.,"VKI,VKQ,VFL,VMO",en,Seeking Alpha
2019-04-14 13:40:55-05:00,"Weekly Closed-End Fund Roundup: March 29, 2019",No summary available.,"VMO,VTN",en,Seeking Alpha
2019-04-07 13:20:05-05:00,Weekly Closed-End Fund Roundup: PCF Tender Results,No summary available.,"VKI,VKQ,VMO",en,Seeking Alpha
2019-04-02 06:35:00-05:00,"Muni Fortnightly - April 1, 2019",No summary available.,"VKI,VKQ,VFL,VMO",en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"VKI,VMO,VKQ",en,Seeking Alpha
2019-03-18 04:15:21-05:00,Munis In March: Flows In Focus,No summary available.,"VKI,VFL,VMO,VKQ",en,Seeking Alpha
2019-03-08 19:26:30-05:00,"Yield Hunter CEF Report March 2019: Distribution Cuts Pick Up, But So Do Increases",No summary available.,"VKI,VMO",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"VKI,VMO,VGLT,VKQ,VGSH,VGIT",en,Seeking Alpha
2019-02-18 05:30:00-05:00,"Muni Fortnightly - February 11, 2019",No summary available.,"VKI,VFL,VMO,VGLT,VKQ,VGSH,VGIT",en,Seeking Alpha
2019-02-12 16:01:08-05:00,The SALT (State And Local Taxes) Conundrum,No summary available.,"VKI,VFL,VMO,VKQ",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,VMO,en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"VKI,VTEB,VMO,VKQ",en,Seeking Alpha
2019-01-29 07:45:00-05:00,"Muni Fortnightly - January 28, 2019",No summary available.,"VKI,VMO,VKQ",en,Seeking Alpha
