datetime,headline,summary,related,lang,source
2020-04-15 10:30:11-05:00,ZTO Express (Cayman) Inc. (ZTO) Up 4.2% Since Last Earnings Report: Can It Continue?,ZTO Express (Cayman) Inc. (ZTO) reported earnings 30 days ago. What's next for the stock? We take a look at earnings estimates for some clues.,ZTO,en,Zacks Investment Research
2020-04-14 10:18:00-05:00,ZTO Express Gains on Parcel Volumes Amid High Operating Costs,"Strong performance of express delivery and robust parcel volumes growth are aiding ZTO Express' (ZTO) growth. However, high operating costs are hurting the bottom line",ZTO,en,Zacks Investment Research
2020-03-17 08:52:00-05:00,"ZTO Express (ZTO) Q4 Earnings Beat Estimates, Increase Y/Y",Impressive performance of the express delivery services unit backed by parcel volume growth drive ZTO Express' (ZTO) Q4 earnings,ZTO,en,Zacks Investment Research
2020-03-16 17:07:08-05:00,"ZTO Express EPS beats by $0.04, beats on revenue",ZTO Express (NYSE:ZTO): Q4 Non-GAAP EPS of $0.30 beats by $0.04; GAAP EPS of $0.43 beats by $0.15. Revenue of $983.4M (+20.1% Y/Y) beats by $1.11M. Shares,ZTO,en,Seeking Alpha
2019-12-18 11:30:04-05:00,ZTO Express (Cayman) Inc. (ZTO) Up 6.9% Since Last Earnings Report: Can It Continue?,ZTO Express (Cayman) Inc. (ZTO) reported earnings 30 days ago. What's next for the stock? We take a look at earnings estimates for some clues.,ZTO,en,Zacks Investment Research
2019-11-19 04:38:00-05:00,"ZTO Express (ZTO) Q3 Earnings Top Estimates, Increase Y/Y","Strong Express delivery services revenues, courtesy of robust growth in parcel volumes, aid ZTO Express' (ZTO) Q3 results.",ZTO,en,Zacks Investment Research
2019-08-16 09:38:00-05:00,ZTO Express (ZTO) Q2 Earnings Beat on Parcel Volume Growth,ZTO Express' (ZTO) Q2 results benefit from higher revenues at the express delivery services unit.,ZTO,en,Zacks Investment Research
2019-06-14 08:30:17-05:00,Why Is ZTO Express (Cayman) Inc. (ZTO) Down 5.2% Since Last Earnings Report?,ZTO Express (Cayman) Inc. (ZTO) reported earnings 30 days ago. What's next for the stock? We take a look at earnings estimates for some clues.,ZTO,en,Zacks Investment Research
2019-05-16 01:56:03-05:00,ZTO Express (Cayman) Inc.'s (ZTO) CEO Meisong Lai on Q1 2019 Results - Earnings Call Transcript,"ZTO Express (Cayman) Inc. (NYSE:ZTO) Q1 2019 Results Earnings Conference Call May 15, 2019, 09:00 PM ET Company Participants Sophie Li - IR Director Meisong Lai",ZTO,en,Seeking Alpha
2019-05-15 19:57:54-05:00,ZTO Express (Cayman) Inc. 2019 Q1 - Results - Earnings Call Slides,No summary available.,ZTO,en,Seeking Alpha
2019-05-15 17:05:23-05:00,"ZTO Express misses by $0.02, beats on revenue",No summary available.,ZTO,en,Seeking Alpha
2019-05-14 16:35:05-05:00,ZTO Express Q1 2019 Earnings Preview,No summary available.,ZTO,en,Seeking Alpha
2019-05-13 04:31:00-05:00,Factors Likely to Shape ZTO Express' (ZTO) Q1 Earnings,"We expect high parcel volumes to boost ZTO Express' (ZTO) first-quarter 2019 results. High costs, however, might dent the bottom line.",ZTO,en,Zacks Investment Research
2019-05-08 16:50:18-05:00,ZTO Express (Cayman) Inc. (ZTO) Gains As Market Dips: What You Should Know,"ZTO Express (Cayman) Inc. (ZTO) closed at $19.08 in the latest trading session, marking a +1.49% move from the prior day.",ZTO,en,Zacks Investment Research
2019-05-01 16:50:21-05:00,ZTO Express (Cayman) Inc. (ZTO) Stock Moves -0.7%: What You Should Know,"In the latest trading session, ZTO Express (Cayman) Inc. (ZTO) closed at $19.79, marking a -0.7% move from the previous day.",ZTO,en,Zacks Investment Research
2019-04-25 06:44:53-05:00,Logistics players mull UPS Q1 miss,No summary available.,ZTO,en,Seeking Alpha
2019-04-04 14:25:53-05:00,2019 Q1 In Review,No summary available.,ZTO,en,Seeking Alpha
2019-03-14 07:31:00-05:00,"ZTO Express (ZTO) Q4 Earnings Top Estimates, Decline Y/Y","ZTO Express' (ZTO) Q4 benefits from higher revenues at its express delivery services unit. However, rising operating expenses affect bottom-line growth.",ZTO,en,Zacks Investment Research
2019-03-14 02:31:00-05:00,"ZTO Express (ZTO) Q4 Earnings Top Estimates, Decline Y/Y","ZTO Express' (ZTO) Q4 benefits from higher revenues at its express delivery services unit. However, rising operating expenses affect bottom-line growth.",ZTO,en,Zacks Investment Research
2019-03-13 18:27:00-05:00,ZTO Express (Cayman) Inc. (ZTO) Q4 2018 Earnings Conference Call Transcript -- The Motley Fool,"ZTO earnings call for the period ending December 31, 2018.",ZTO,en,The Motley Fool
2019-03-13 12:17:58-05:00,ZTO Express -4% on margin worries,No summary available.,ZTO,en,Seeking Alpha
2019-03-13 08:16:32-05:00,"PDD, EXPR and ZTO among premarket losers",No summary available.,ZTO,en,Seeking Alpha
2019-03-13 00:52:46-05:00,ZTO Express (Cayman) Inc. 2018 Q4 - Results - Earnings Call Slides,No summary available.,ZTO,en,Seeking Alpha
2019-03-13 00:51:06-05:00,ZTO Express (Cayman) Inc. (ZTO) CEO Meisong Lai on Q4 2018 Results - Earnings Call Transcript,No summary available.,ZTO,en,Seeking Alpha
2019-03-12 17:07:53-05:00,ZTO Express declares $0.24 special dividend,No summary available.,ZTO,en,Seeking Alpha
2019-03-12 17:05:59-05:00,ZTO Express beats on revenue,No summary available.,ZTO,en,Seeking Alpha
2019-03-11 16:35:06-05:00,ZTO Express Q4 2018 Earnings Preview,No summary available.,ZTO,en,Seeking Alpha
2019-03-09 12:52:55-05:00,ZTO Express Earnings Preview: The Stock Has Been A Top Performer In The Past Few Years,No summary available.,ZTO,en,Seeking Alpha
