datetime,headline,summary,related,lang,source
2019-05-07 11:16:50-05:00,The Chemist's Closed-End Fund Report - April 2019: Treading Water,No summary available.,"ZTR,ZF,YYY",en,Seeking Alpha
2019-04-09 12:58:41-05:00,The Chemist's Closed-End Fund Report - March 2019: Fixed Income CEFs Strike Back,No summary available.,"ZTR,ZF,YYY",en,Seeking Alpha
2019-03-08 10:15:57-05:00,"The Chemist's Closed-End Fund Report - February 2019: 'One Of The Best Results, Time Frame I Have Experienced'",No summary available.,"ZTR,ZF,YYY",en,Seeking Alpha
2019-02-27 15:27:03-05:00,Virtus Global Dividend & Income Fund declares $0.113 dividend,No summary available.,ZTR,en,Seeking Alpha
2019-02-18 17:01:47-05:00,"Weekly Closed-End Fund Roundup: CEFs Steam Ahead, Sell NDP",No summary available.,ZTR,en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,"ZTR,ZF,YYY",en,Seeking Alpha
2019-02-05 08:42:36-05:00,The Chemist's Closed-End Fund Report - January 2019: 'I Have Seen The End Of The World Come And Go Many Times. But I Am Still Here.',No summary available.,ZTR,en,Seeking Alpha
2019-01-31 12:45:18-05:00,Closed-End Funds: 12 Funds In The 10%+ Yield Club At A Discount,No summary available.,ZTR,en,Seeking Alpha
2019-01-29 19:07:25-05:00,Weekly Closed-End Fund Roundup: Recovery Continues For Third Week,No summary available.,ZTR,en,Seeking Alpha
